{
  "room": "bof2",
  "events": [
    {
      "guid": "cf369087-175c-5c49-89ce-6aff9c82f540",
      "code": "XAKJLC",
      "id": 57854,
      "logo": null,
      "date": "2025-03-26T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-57854-bof-geonode-de",
      "url": "https://pretalx.com/fossgis2025/talk/XAKJLC/",
      "title": "BoF GeoNode-DE",
      "subtitle": "",
      "track": null,
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Die Gruppe GeoNode-DE möchte gemeinsam Fragen zur Weiterentwicklung diskutieren und das vorhandene Netzwerk zu stärken.",
      "description": "Die Gruppe GeoNode-DE (https://github.com/GeoNodeUserGroup-DE/) möchte sich zum dritten Mal im Rahmen der FOSSGIS zu einem BoF treffen, um Fragen zur Weiterentwicklung gemeinsam zu diskutieren und das vorhandene Netzwerk zu stärken. Für Neuankömmlinge wird ein Einblick in die gemeinsame Arbeit der Gruppe aufgezeigt. Im Anschluss berichten die derzeitigen Mitglieder über erkannte Bedarfe und laufende Arbeiten. Ziel ist es, Synergieeffekte zu nutzen und eine effiziente sowie zielgerichtete Weiterentwicklung des Projektes über ein abgestimmtes Mosaik von Beiträgen zu ermöglichen.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "MAYJTZ",
          "name": "Henning Bredel",
          "avatar": null,
          "biography": "Henning Bredel ist ein Full-Time Software Engineer bei der 52°North GmbH, einem Unternehmen, das sich auf Open-Source-Geoinformatik und Geospatial-Softwarelösungen spezialisiert. Seine berufliche Laufbahn ist geprägt von langjähriger Expertise in der Entwicklung und Förderung von offenen Standards und Technologien im Bereich der Geoinformatik.",
          "public_name": "Henning Bredel",
          "guid": "ab3dbcae-87aa-5eca-98d3-1911f864feec",
          "url": "https://pretalx.com/fossgis2025/speaker/MAYJTZ/"
        },
        {
          "code": "KM7MHS",
          "name": "Matthes Rieke",
          "avatar": "https://pretalx.com/media/avatars/KM7MHS_JnLsHTt.jpg",
          "biography": "Mathes Rieke ist Geschäftsführer der 52°North Spatial Information Research GmbH. Seine Expertise reicht von Standardisierungs-Prozessen im Geo-IT-Sektor bis hin zu Architektur-Konzepten für die effiziente Prozessierung von Geodaten.",
          "public_name": "Matthes Rieke",
          "guid": "ed181eb9-4a78-5b0c-ab85-8f1b9f86c4e0",
          "url": "https://pretalx.com/fossgis2025/speaker/KM7MHS/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/XAKJLC/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/XAKJLC/",
      "attachments": []
    },
    {
      "guid": "0e35adb2-20d7-5da5-a95d-679328648e3b",
      "code": "YU3XZ3",
      "id": 58071,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/YU3XZ3/BoF_Image_dKAOQ3V.jpg",
      "date": "2025-03-26T16:30:00+01:00",
      "start": "16:30",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-58071-open-geodata-und-open-source-gis-software-in-den-kultur-und-geisteswissenschaften",
      "url": "https://pretalx.com/fossgis2025/talk/YU3XZ3/",
      "title": "Open Geodata und Open Source GIS Software in den Kultur- und Geisteswissenschaften",
      "subtitle": "",
      "track": null,
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Vernetzungstreffen für alle, die Open Source GIS Software in den Kultur- und Geisteswissenschaften einsetzen (wollen), an offenen Geodaten arbeiten, oder an diesen Themen Interesse haben.",
      "description": "Wir haben inzwischen [eine Mailingliste (Anmeldung)](https://lists.fossgis.de/cgi-bin/mailman/listinfo/spathum) unter der Adresse spathum@fossgis.de.\r\n\r\nImmer mehr wissenschaftliche Arbeiten nutzen offene Geodaten und/oder freie Software wie QGIS zur Analyse und Verarbeitung raumbezogener Daten. Gerade in den Kultur- und Geisteswissenschaften wächst das Interesse, wie wir sowohl im Rahmen der [Spatial Humanities Conference](https://spathum.uni-bamberg.de/) (auf der auch der FOSSGIS e.V./OSGeo mit einem Stand vertreten war) als auch durch die Nachfrage nach QGIS-Fortbildungen und Quellen für offene Geodaten aller Art feststellen können.\r\n\r\nAuch zu [unserem Vortrag](https://pretalx.com/fossgis2024/talk/LAFWWV/) ([Blogpost](https://urbanmetamapping.uni-bamberg.de/blog/fossgis2024.html)) auf der letzten FOSSGIS zur Analyse von Kriegsschadenskarten des 2. Weltkriegs mittels QGIS bekamen wir einiges an interessierten Nachfragen und den Wunsch nach einer stärkeren Vernetzung.\r\n\r\nAuf dieser FOSSGIS wollen wir uns im Rahmen eines Vernetzungstreffens besser kennenlernen, uns gegenseitig unsere Arbeit vorstellen und Ideen für mögliche Zusammenarbeit explorieren. Das soll nicht nur Menschen direkt aus der Forschung ansprechen, sondern schließt durchaus auch Archive etc. mit ein.\r\n\r\nUnsere eigener Schwerpunkt ([Projekt UrbanMetaMapping](https://urbanmetamapping.uni-bamberg.de/)) liegt dabei im Bereich der Erschließung historischer Stadtkarten mittels QGIS.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "GSG7AL",
          "name": "Klaus Stein",
          "avatar": "https://pretalx.com/media/avatars/GSG7AL_iB3ZUCB.jpg",
          "biography": "Dr. Klaus Stein forscht an der Otto-Friedrich-Universität Bamberg in den Bereichen Raumkognition/Geoinformatik (u.a. OSM) sowie Social Network Analysis. Nach einem Studium der Informatik promovierte er im Rahmen des interdisziplinären DFG-Schwerpunktprogramms „Raumkognition“.\r\n\r\nDie interdisziplinäre Zusammenarbeit begleitet ihn bis heute. Insbesondere interessiert ihn, die Digitalisierung der Forschung in den Sozial- und Geisteswissenschaften aktiv begleiten zu können, unter anderem durch die Arbeit mit Forschenden wie Studierenden aus unterschiedlichen Disziplinen und in interdisziplinären Projekten.",
          "public_name": "Klaus Stein",
          "guid": "077e7796-9307-5d94-80a8-1a899d4e4de6",
          "url": "https://pretalx.com/fossgis2025/speaker/GSG7AL/"
        },
        {
          "code": "V8X9RH",
          "name": "Carmen M. Enss",
          "avatar": "https://pretalx.com/media/avatars/V8X9RH_yGnBMuX.jpg",
          "biography": "Dr. Carmen M. Enss ist Architekturhistorikerin und Denkmalwissenschaftlerin. Sie leitet das Forschungskonsortium UrbanMetaMapping an der Universität Bamberg. UrbanMetaMapping erforscht thematische Karten, insbesondere Kriegsschadenskarten, aus der Zeit des Zweiten Weltkriegs und der Wiederaufbauzeit. Sie interssiert sich dafür, wie Karten, die bisher in örtlichen Archiven lagern, vergleichend und überregional erforscht werden können. Gemeinsam mit Dr. Birgit Knauer und in Kooperation mit Georg-Felix Sedlmeyer gab sie 2023 den \"Atlas Kriegsschadenskarten Deutschland\" heraus.",
          "public_name": "Carmen M. Enss",
          "guid": "2592f4c8-8db0-5670-af81-1bb5b7c0daed",
          "url": "https://pretalx.com/fossgis2025/speaker/V8X9RH/"
        },
        {
          "code": "RLHZXC",
          "name": "Anastasia Bauch",
          "avatar": "https://pretalx.com/media/avatars/RLHZXC_EAMaf2j.jpg",
          "biography": "Anastasia Bauch studierte im Bachelor an der Bauhaus Universität Weimar Architektur, im Master Denkmalpflege in Bamberg. Nach der Masterarbeit 2021 über ein internationales Kirchenbauprojekt in der deutschen Nachkriegszeit begann sie den Master Computing in the Humanities ebenfalls in Bamberg. Arbeitserfahrungen hat sie als Grabungshelfer*in, in der Bauforschung sowie im Gebäudeaufmaß und spezialisiert sich im Bereich Geoinformationssysteme und Digitalisierung in der Denkmalpflege.",
          "public_name": "Anastasia Bauch",
          "guid": "1bfb7bac-86e0-5fc5-bb28-e96f5df74cfd",
          "url": "https://pretalx.com/fossgis2025/speaker/RLHZXC/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/YU3XZ3/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/YU3XZ3/",
      "attachments": []
    },
    {
      "guid": "8a03245c-d0ff-5de2-93c3-b28a1870628c",
      "code": "EZETTF",
      "id": 58141,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/EZETTF/gws-projektseite_yXm2Xkm.png",
      "date": "2025-03-27T11:10:00+01:00",
      "start": "11:10",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-58141-gbd-websuite-anwendertreffen",
      "url": "https://pretalx.com/fossgis2025/talk/EZETTF/",
      "title": "GBD WebSuite Anwendertreffen",
      "subtitle": "",
      "track": "Neuigkeiten und Interessantes aus den Open-Source-Projekten",
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Die GBD WebSuite ist eine flexible und leistungsstarke Open Source WebGIS Plattform zur Geodatenverarbeitung (https://gbd-websuite.de). Sie wird seit 2017 entwickelt und deutschlandweit von Kommunen und privaten Unternehmen genutzt. Wir möchten die FOSSGIS für den Austausch zwischen Anwendern nutzen und Interessierten das Open Source Projekt vorstellen.",
      "description": "Die GBD WebSuite ist eine flexible und leistungsstarke Open Source WebGIS Plattform zur Geodatenverarbeitung (https://gbd-websuite.de). Sie wird seit 2017 entwickelt und deutschlandweit von Kommunen und privaten Unternehmen genutzt. Wir möchten die FOSSGIS für den Austausch zwischen Anwendern nutzen und Interessierten das Open Source Projekt vorstellen. Das Treffen umfasst:\r\n\r\n- Einblick in aktuelle Entwicklungen: Vorstellung neuer Feature und geplanter Erweiterungen.\r\n- Praxisberichte von Anwendern: Austausch von Erfahrungen und Projekten anderer Nutzer für eine Ideen eigener Projekte.\r\n- Fragen und Austausch: Fragen, Wünsche und Anregungen diskutieren mit den Entwicklern und anderen Nutzern.\r\n- Networking: Kontakte knüpfen zu anderen GBD WebSuite-Anwendern, Partnern und GIS-Experten.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "PPGCHK",
          "name": "Otto Dassau",
          "avatar": "https://pretalx.com/media/avatars/PPGCHK_GI20hrA.jpg",
          "biography": "Otto Dassau ist Gründer und Geschäftsführer der Geoinformatikbüro Dassau GmbH aus Düsseldorf. Er ist seit über 20 Jahren aktiv in Open Source GIS Projekten wie QGIS und GRASS GIS sowie dem FOSSGIS e.V. und der QGIS Anwendergruppe Deutschland e.V. und der OSGeo. Zwischen 2008 und 2017 war er Mitglied im QGIS Project Steering Committee (PSC).",
          "public_name": "Otto Dassau",
          "guid": "65dc3062-ad82-564a-825e-f0a71f2ee007",
          "url": "https://pretalx.com/fossgis2025/speaker/PPGCHK/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/EZETTF/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/EZETTF/",
      "attachments": []
    },
    {
      "guid": "0f494999-6d3a-545b-91e3-02c4662a2204",
      "code": "3BYDHX",
      "id": 57535,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/3BYDHX/qwc2_fossgis_AvgzT3O_kl0r2Oq.png",
      "date": "2025-03-27T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-57535-qwc2-anwendertreffen",
      "url": "https://pretalx.com/fossgis2025/talk/3BYDHX/",
      "title": "QWC2 Anwendertreffen",
      "subtitle": "",
      "track": null,
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Der QWC2 (QGIS Web Client 2) ist die offizielle WebGIS-Anwendung des QGIS Projektes. Das Treffen soll QWC2-Anwendern und -Administratoren die Möglichkeit geben, eigene Erfahrungen mit anderen Anwendern zu teilen und neue Kontakte zu knüpfen. Teilnehmer können ihre eigenen, mit QWC2 realisierten WebGIS-Projekte vorstellen und gemeinsam evtl. auftretende Probleme diskutieren oder anderen Tipps geben.\r\n\r\nAlle Interessenten sind herzlich eingeladen, beim Anwendertreffen vorbeizuschauen!",
      "description": "Obwohl die QWC2-Anwendung im deutschsprachigem Raum in vielen Kommunen und Institutionen zum Einsatz kommt, gab es in den letzten Jahren wenige Möglichkeiten, zu einem direkten Erfahrungsaustausch der Anwender untereinander. Letztes Jahr fand daher erstmalig erfolgreich ein physisches Anwendertreffen auf der FOSSGIS statt. An diesen Erfolg wollen wir anknüpfen und auch auf der FOSSGIS 2025 eine Möglichkeit zum Dialog zwischen QWC2-Anwendern bieten. \r\nDieses Anwendertreffen soll daher all jenen, die in Ihrer Institution damit arbeiten, eine Möglichkeit zum persönlichen Austausch sowie dem Knüpfen neuer Kontakte bieten.\r\n\r\nEin Anwendertreffen lebt durch die gemeinsame Beteiligung der Teilnehmer, wer also konkrete Diskussionsthemen mit einbringen möchte, ist dazu recht herzlich eingeladen!",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "ZDBD98",
          "name": "Daniel Cebulla",
          "avatar": "https://pretalx.com/media/avatars/ZDBD98_jHN4Ouj.jpg",
          "biography": "Daniel Cebulla arbeitet in der Stadtverwaltung Jena im Regiebetrieb \"Kommunale Informationstechnologie und Telekommunikation (KITT)\" als \"Anwendungsbetreuer für das geografische Informationssystem (GIS)\". Dort kümmert er sich administrativ um die städtischen Geoinformationssysteme und deren Datenbanken und gibt Anwender-Support. Er studierte an der Friedrich-Schiller-Universität Jena zunächst Geographie im Bachelor und konnte 2017 seinen Masterabschluss im Studiengang Geoinformatik absolvieren.",
          "public_name": "Daniel Cebulla",
          "guid": "73b55527-644e-5393-a58a-0545ab1f62c7",
          "url": "https://pretalx.com/fossgis2025/speaker/ZDBD98/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/3BYDHX/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/3BYDHX/",
      "attachments": [
        {
          "title": "Präsentation QWC2 Anwendertreffen",
          "url": "/media/fossgis2025/submissions/3BYDHX/resources/fossgis2025_qw_JKgKiTx.pdf",
          "type": "related"
        }
      ]
    },
    {
      "guid": "916adbc0-578d-5fde-9f32-48f45b062e5e",
      "code": "HMFGPS",
      "id": 58118,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/HMFGPS/postnas_norbit_qgis_kar_jccUPgW.jpeg",
      "date": "2025-03-27T16:45:00+01:00",
      "start": "16:45",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-58118-postnas-suite-anwendertreffen",
      "url": "https://pretalx.com/fossgis2025/talk/HMFGPS/",
      "title": "PostNAS-Suite Anwendertreffen",
      "subtitle": "",
      "track": "Neuigkeiten und Interessantes aus den Open-Source-Projekten",
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Die PostNAS-Suite Anwender:innen kommunizieren über die Mailingliste und treffen sich zum Austausch. Das nächste Treffen soll auf der FOSSGIS 2025 stattfinden. Hier sollen aktuelle Entwicklungen im PostNAS-Suite Projekt vorgestellt und die Erfahrungen der Anwender:innen ausgetauscht werden.",
      "description": "Das Anwendertreffen dient vor allem dem Erfahrungsaustausch. Vieles wird bereits über die Mailingliste diskutiert. Ein vor Ort-Treffen soll nun die Möglichkeit geben konkrete Fragen zu besprechen. Mehr als 1 Jahr nach der Einführung der GeoInfoDok 7 können sicherlich viele Erfahrungen mit der neuen Version ausgetauscht werden.\r\n\r\nDie PostNAS-Suite bietet Lösungen zum Import von NAS-Dateien und zur Weiterverarbeitung sowie Inwertsetzung der Informationen.\r\n\r\nDie Daten des AAA-Modells also ALKIS, ATKIS, ABK werden im NAS-Austauschformat ausgegeben. Dieses kann über ogr2ogr (OGR-Bibliothek) in unterschiedliche Systeme (PostgreSQL, Shape, Oracle u.a.) übertragen werden. Über das Programm norGIS-ALKIS-Import ist ein komfortabler Import von NAS-Daten nach PostgreSQL möglich. Nach dem Import via norGIS-ALKIS-Import können die Daten in QGIS über das Plugin norGIS ALKIS eingebunden werden. Als QGIS Server WMS kann eine Veröffentlichung erfolgen und ebenso via MapServer WMS. Es gibt darüber hinaus Mapbender-Konfigurationen für Suchen und PHP-Skripte für eine webbasierte Auskunft.\r\n\r\nHinter der PostNAS-Suite steht ein Zusammenschluss von Anwendern und Dienstleistern, die an unterschiedlichen Lösungen im Desktop und Webbereich interessiert sind.\r\n\r\nEs ist geplant, dass das Treffen auch Online besucht werden kann.\r\n\r\nEs sind aber auch Personen herzlich eingeladen, für die das Thema neu ist. Fragen können sicherlich durch die zahlreichen PostNAS-Suite-Anwender:innen beantwortet werden.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "XTSTXB",
          "name": "Astrid Emde",
          "avatar": "https://pretalx.com/media/avatars/XTSTXB_0B7DQZx.jpg",
          "biography": "Astrid Emde war bisher bei allen FOSSGIS-Konferenzen dabei und freut sich auf die FOSSGIS 2025 in Münster.\r\n\r\nSie befasst sich seit vielen Jahren mit Geodaten und FOSSGIS und hat schon zahlreiche Projekte vor allem im WebGIS-Bereich umgesetzt.\r\n\r\nAstrid Emde arbeitet bei der WhereGroup in Bonn und hat schon viele Workshops und Präsentationen zu Mapbender, MapServer, GeoServer, PostgreSQL/PostGIS, OWS oder allgemein zum Aufbau einer GDI gehalten. Sie ist Dozentin der FOSS Academy, dem Schulungsinstitut der WhereGroup\r\n\r\nSeit vielen Jahren engagiert sie sich im Mapbender-Projekt und gehört zum Mapbender Team und dem Mapbender PSC (Project Steering Committee).\r\n\r\nAstrid Emde ist in der OSGeo Foundation aktiv. Sie ist 2010 zum Charter Member und war von 2017-2021 im OSGeo Board of Directors (Vorstand der OSGeo). Sie ist OSGeo Secretary und ist darüber hinaus im Bereich Marketing, Presse, Community Meetings und OSGeoLive aktiv. 2018 erhielt sie für ihr Engagement den Sol Katz Award der OSGeo.\r\n\r\nAuch im FOSSGIS e.V. ist Astrid Emde aktiv. Sie gehört zum Team der jährlich stattfindenden FOSSGIS-Konferenz, engagiert sich in der Vereins-Öffentlichkeitsarbeit und der Organisation von Community Events (https://fossgis.de).",
          "public_name": "Astrid Emde",
          "guid": "715f48b7-cddf-5338-9c54-bcb1ffaef50f",
          "url": "https://pretalx.com/fossgis2025/speaker/XTSTXB/"
        }
      ],
      "links": [
        {
          "title": "PostNAS-Suite Anwendertreffen",
          "url": "https://postnas-suite.github.io/postnas-suite/postnas-suite-anwendertreffen.html",
          "type": "related"
        },
        {
          "title": "PostNAS-Suite Seite",
          "url": "https://postnas-suite.github.io/postnas-suite/",
          "type": "related"
        }
      ],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/HMFGPS/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/HMFGPS/",
      "attachments": []
    },
    {
      "guid": "0d833c21-70b4-5e89-9d5c-532acfed3b73",
      "code": "YSPHSA",
      "id": 65688,
      "logo": null,
      "date": "2025-03-28T09:00:00+01:00",
      "start": "09:00",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-65688-ask-me-anything-qgis",
      "url": "https://pretalx.com/fossgis2025/talk/YSPHSA/",
      "title": "Ask me anything QGIS!",
      "subtitle": "",
      "track": null,
      "type": "Expert:innenfragestunde",
      "language": "de-formal",
      "abstract": "QGIS-Chairman Marco Bernasocchi und Kernentwickler Matthias Kuhn stehen während einer Stunde für alle QGIS-relevanten Fragen zur Verfügung.",
      "description": "Mit Marco Bernasocchi und Matthias Kuhn stehen den Interessierten über 20 Jahre gebündeltes Expertenwissen in der Entwicklung, Nutzung und Organisation von QGIS und auf QGIS-basierenden Produkten zur Verfügung.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "MZJ7ZE",
          "name": "Marco Bernasocchi",
          "avatar": "https://pretalx.com/media/avatars/MZJ7ZE_Lh7km7i.jpg",
          "biography": "Marco Bernasocchi is an open-source advocate, entrepreneur and full-stack geoninja. He is the creator of QField for QGIS, currently serves as QGIS.org Chair, and is an Open Source Geospatial Foundation board member. In his day job, Marco is the CEO of OPENGIS.ch, which he founded in 2011.\r\n\r\nA geographer by trade, Marco lives in a small Romansh-speaking mountain village in Switzerland, where he loves scrambling around the mountains to enjoy the feeling of freedom it gives him. Outgoing, flexible and open-minded, Marco fluently speaks five languages. The best thing is: He not only knows how to say it but also loves sharing his know-how.",
          "public_name": "Marco Bernasocchi",
          "guid": "00b3a94c-7e92-536b-a523-23e3d6f35d31",
          "url": "https://pretalx.com/fossgis2025/speaker/MZJ7ZE/"
        },
        {
          "code": "WH9FMD",
          "name": "Matthias Kuhn",
          "avatar": "https://pretalx.com/media/avatars/WH9FMD_kGyiPKm.jpg",
          "biography": "Seit über 10 Jahren QGIS Kernenetwickler und erster Hauptentwickler von QField.\r\nAls CTO von OPENGIS.ch halte ich die Fäden von Desktop, Web und Mobilentwicklung in unserem Entwicklerteam zusammen.\r\nSeit 20 Jahren faszinieren mich die Möglichkeiten von Open-Source Entwicklung und wie man dadurch einen nachhaltigen Mehrwert generieren kann.",
          "public_name": "Matthias Kuhn",
          "guid": "4f0ade89-0e84-5f7a-bb0d-aa195948ed8e",
          "url": "https://pretalx.com/fossgis2025/speaker/WH9FMD/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/YSPHSA/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/YSPHSA/",
      "attachments": []
    },
    {
      "guid": "51d38743-673b-5572-8ac3-61ba37b27f06",
      "code": "Y9PD9C",
      "id": 57852,
      "logo": null,
      "date": "2025-03-28T11:10:00+01:00",
      "start": "11:10",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-57852-qgis-in-der-offentlichen-verwaltung",
      "url": "https://pretalx.com/fossgis2025/talk/Y9PD9C/",
      "title": "QGIS in der öffentlichen Verwaltung",
      "subtitle": "",
      "track": "Grundlagen Open-Source-GIS und OpenStreetMap",
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "QGIS erfreut sich einer immer größeren Beliebtheit in der Öffentlichen Verwaltung. Die Vernetzung der Kommunen ist hier ein wichtiger Bestandteil für die erfolgreiche Einführung von QGIS. Die Session soll dazu dienen Erfahrungen auszutauschen. Geeignet für Neueinsteiger und Profis.",
      "description": "QGIS ist ein benutzerfreundliches Open-Source geographisches Informationssystem (GIS), das unter der GNU General-Public-License steht. QGIS ist ein offizielles Mitglied der Open-Source-Geospatial-Foundation (OSGeo). Es läuft unter Linux, Unix, Mac OSX, Windows und Android und unterstützt eine Vielzahl von Vektor-, Raster- und Datenbankformaten und -funktionen.\r\n\r\nIn diesem Anwendertreffen wollen wir die QGIS Anwender, oder die es werden wollen in einem Netzwerktreffen zusammenbringen. Ziel ist es Kontakte zu knüpfen, Erfahrungen auszutauschen und gemeinsam QGIS in der Öffentlichen Verwaltungen zu etablieren.\r\n\r\nFalls es Interessierte gibt, die selber etwas vorstellen wollen, bitte im Vorfeld melden, damit wir dafür Zeit einplanen können (david.arndt@fossgis.de)",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "BJKXQQ",
          "name": "David Arndt",
          "avatar": "https://pretalx.com/media/avatars/BJKXQQ_CEyKVuI.png",
          "biography": "Diplom Geograph, seit Anfang 2014 beim Regionalverband Ruhr, Teamleiter für das Team Geodaten-Technik",
          "public_name": "David Arndt",
          "guid": "c0a61d13-2934-5198-821b-61ce941f3130",
          "url": "https://pretalx.com/fossgis2025/speaker/BJKXQQ/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/Y9PD9C/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/Y9PD9C/",
      "attachments": []
    },
    {
      "guid": "971fcfc3-fa93-59c9-a962-e554912acea5",
      "code": "ASJXV8",
      "id": 62465,
      "logo": null,
      "date": "2025-03-29T10:30:00+01:00",
      "start": "10:30",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-62465-osm-im-einsatz-marketing-fur-osm",
      "url": "https://pretalx.com/fossgis2025/talk/ASJXV8/",
      "title": "OSM im Einsatz - Marketing für OSM",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/ASJXV8/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/ASJXV8/",
      "attachments": []
    },
    {
      "guid": "1129ed6f-30ea-5648-be29-64e820d771d0",
      "code": "7WSWXG",
      "id": 67207,
      "logo": null,
      "date": "2025-03-29T11:30:00+01:00",
      "start": "11:30",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-67207-osm-maustag-beteiligung",
      "url": "https://pretalx.com/fossgis2025/talk/7WSWXG/",
      "title": "OSM - Maustag Beteiligung",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/7WSWXG/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/7WSWXG/",
      "attachments": []
    },
    {
      "guid": "371dd87c-0903-565c-b587-bef6f1d6a61a",
      "code": "FQLUGZ",
      "id": 62469,
      "logo": null,
      "date": "2025-03-29T13:00:00+01:00",
      "start": "13:00",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-62469-tagging-protestcamps-und-festivals",
      "url": "https://pretalx.com/fossgis2025/talk/FQLUGZ/",
      "title": "Tagging Protestcamps und Festivals",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/FQLUGZ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/FQLUGZ/",
      "attachments": []
    },
    {
      "guid": "d83dd3b9-1bee-591d-b006-70ff768989ee",
      "code": "83YUHQ",
      "id": 67210,
      "logo": null,
      "date": "2025-03-29T14:00:00+01:00",
      "start": "14:00",
      "duration": "01:00",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-67210-panoramax-deutscher-server",
      "url": "https://pretalx.com/fossgis2025/talk/83YUHQ/",
      "title": "Panoramax - deutscher Server",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/83YUHQ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/83YUHQ/",
      "attachments": []
    },
    {
      "guid": "76280523-d8fa-54f3-b3cf-9e0f8716e1ac",
      "code": "3HHPSA",
      "id": 67213,
      "logo": null,
      "date": "2025-03-29T15:30:00+01:00",
      "start": "15:30",
      "duration": "00:30",
      "room": "Bof2 (S9)",
      "slug": "fossgis2025-67213-komoot-verkauft",
      "url": "https://pretalx.com/fossgis2025/talk/3HHPSA/",
      "title": "Komoot verkauft",
      "subtitle": "",
      "track": null,
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/3HHPSA/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/3HHPSA/",
      "attachments": []
    }
  ]
}