{
  "day": 3,
  "date": "2025-03-28",
  "room": "HS4 (S2)",
  "events": [
    {
      "guid": "d27a6148-7a3b-5415-90da-2a82dcc9f769",
      "code": "DRKYKQ",
      "id": 57813,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/DRKYKQ/entwurf_titelbild_bImwWOm.png",
      "date": "2025-03-28T09:00:00+01:00",
      "start": "09:00",
      "duration": "00:05",
      "room": "HS4 (S2)",
      "slug": "fossgis2025-57813-mapbender-trifft-qgis",
      "url": "https://pretalx.com/fossgis2025/talk/DRKYKQ/",
      "title": "Mapbender trifft QGIS",
      "subtitle": "",
      "track": "Neuigkeiten und Interessantes aus den Open-Source-Projekten",
      "type": "Lightning-Talk",
      "language": "de-formal",
      "abstract": "Der Vortrag zeigt anhand des QGIS PlugIns QGIS2Mapbender wie schnell und einfach QGIS-Desktop-Projekte im Mapbender als Browser-Anwendung veröffentlicht werden können.\r\n\r\nDas QGIS PlugIn QGIS2Mapbender minimiert den Aufwand ein QGIS-Projekt als WebGIS Anwendung zu veröffentlichen auf wenige Mausklicks. Es erstell aus dem Desktop GIS heraus eine neue WebGIS Anwendung im Mapbender. Im Rahmen der PlugIn-Entwicklung ist auch eine REST-API für Mapbender entstanden, die vorgestellt wird.",
      "description": "QGIS und Mapbender, zwei beliebte und viel genutzte OpenSource Projekte treffen aufeinander. Wie das? Wo und unter welchen Umständen können sich ein Desktop-GIS und ein WebGIS System treffen? Das Bindeglied ist QGIS Server: mit den QGIS Projekt-Dateien (.qgz) können mit ihm schnell und einfach OGC-Dienste wie WMS, WFS, WCS bereit gestellt werden. Dafür müssen die qgz-Dateien und die Geodaten auf einen Webserver kopiert werden. Mit den Kenntnissen zur Serverarchitektur (wie ist der Aufruf des QGIS Servers? Wo liegen die QGIS-Projekte?) kann man sich dann die Basisadresse des Dienstes erstellen und die WMS und andere Dienste nutzen. Für die Veröffentlichung als WebGIS mit Mapbender sind einige weitere Schritte nötig: WMS ins Dienste-Repository laden, ggf. eine neue Anwendung erstellen, den Dienst zu Anwendung hinzufügen. All diese Schritte nimmt uns das PlugIn QGIS2Mapbender ab. Mit sehr wenig Aufwand kann aus dem Desktop GIS heraus die qgz-Datei auf einen Server kopiert und im selben Schritt eine neue WebGIS Anwendung im Mapbender erzeugt werden, die das kopierte QGIS-Projekt nutzt.\r\n\r\nIm Rahmen der PlugIn-Entwicklung ist auch eine REST-API für Mapbender entstanden, die interessierten Nutzern auch jenseits des PlugIns von Nutzen sein kann. Mit ihr ist es möglich über http-Requests Anwendungen zu kopieren, WMS dem Mapbender Dienste-Repository hinzuzufügen sowie einer Mapbender-Anwendung Layersets zuzuweisen. Weitere Funktionen für die API sind vorgesehen.\r\n\r\nDer Vortrag stellt nicht nur das PlugIn und die API vor, sondern zeigt an deren Beispiel auch wie ein derartiges PlugIn von der Idee bis zur Veröffentlichung in kurzer Zeit entstehen kann.\r\n\r\nhttps://github.com/WhereGroup/QGIS2Mapbender\r\nhttps://plugins.qgis.org/plugins/QGIS2Mapbender (zum Zeitpunkt der Einreichung noch in Vorbereitung)\r\nhttps://wheregroup.com/blog/details/mapbender-anwendungen-einfach-direkt-aus-qgis-heraus-erstellen/",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "7FCWE3",
          "name": "Jörg Thomsen",
          "avatar": "https://pretalx.com/media/avatars/7FCWE3_lLYj1oe.jpg",
          "biography": "Jörg Thomsen arbeitet seit dem Ende des letzten Jahrhunderts mit freier GI-Software und hat bereits die FOSSGIS-Konferenz mitgestaltet, als sie noch MapServer Anwender-Konferenz hieß.\r\n\r\nIn den vergangenen 20 Jahren hat Jörg Thomsen zahlreiche WebGIS-Projekte umgesetzt und noch mehr Teilnehmern in seinen Workshops und Schulungen die Themen PostgreSQL und PostGIS, MapServer, GeoServer, QGIS, QGIS Server und Mapbender näher gebracht.\r\n\r\nJörg Thomsen arbeitet bei der WhereGroup in Berlin und ist Dozent der [FOSS Academy] (https://www.foss-academy.com), dem Schulungsinstitut der WhereGroup (https://www.wheregroup.com)\r\n\r\nJörg Thomsen ist im FOSSGIS e.V. und der OSGeo Foundation (http://osgeo.org) aktiv.",
          "public_name": "Jörg Thomsen",
          "guid": "c7728c17-cafb-5488-a430-1929346e5bfb",
          "url": "https://pretalx.com/fossgis2025/speaker/7FCWE3/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/DRKYKQ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/DRKYKQ/",
      "attachments": []
    },
    {
      "guid": "91292388-a9d1-5f11-ab75-9b51bc820c24",
      "code": "FYVUBS",
      "id": 59171,
      "logo": null,
      "date": "2025-03-28T09:05:00+01:00",
      "start": "09:05",
      "duration": "00:05",
      "room": "HS4 (S2)",
      "slug": "fossgis2025-59171-spontaner-lt",
      "url": "https://pretalx.com/fossgis2025/talk/FYVUBS/",
      "title": "Spontaner LT",
      "subtitle": "",
      "track": null,
      "type": "Lightning-Talk",
      "language": "de-formal",
      "abstract": "Spontan eingereichte Lightning Talks. Jeder kann einen Vortrag halten, Registrierung erfolgt an einer entsprechenden Pinnwand im Foyer.",
      "description": "Spontan eingereichte Lightning Talks. Jeder kann einen Vortrag halten, Registrierung erfolgt an einer entsprechenden Pinnwand im Foyer.\r\nListe der Vortragenden mit Titel folgt, sobald wir den vom Zettel ins Programm übertragen haben.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/FYVUBS/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/FYVUBS/",
      "attachments": []
    },
    {
      "guid": "21c9ed0a-00d0-559e-be35-f8345ab1dcb3",
      "code": "J7REMD",
      "id": 59170,
      "logo": null,
      "date": "2025-03-28T09:10:00+01:00",
      "start": "09:10",
      "duration": "00:05",
      "room": "HS4 (S2)",
      "slug": "fossgis2025-59170-spontaner-lt",
      "url": "https://pretalx.com/fossgis2025/talk/J7REMD/",
      "title": "Spontaner LT",
      "subtitle": "",
      "track": null,
      "type": "Lightning-Talk",
      "language": "de-formal",
      "abstract": "Spontan eingereichte Lightning Talks. Jeder kann einen Vortrag halten, Registrierung erfolgt an einer entsprechenden Pinnwand im Foyer.",
      "description": "Spontan eingereichte Lightning Talks. Jeder kann einen Vortrag halten, Registrierung erfolgt an einer entsprechenden Pinnwand im Foyer.\r\nListe der Vortragenden mit Titel folgt, sobald wir den vom Zettel ins Programm übertragen haben.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/J7REMD/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/J7REMD/",
      "attachments": []
    },
    {
      "guid": "f875d35b-325b-56a3-b1ba-5fcb51f1abe7",
      "code": "KJCP8R",
      "id": 59169,
      "logo": null,
      "date": "2025-03-28T09:15:00+01:00",
      "start": "09:15",
      "duration": "00:05",
      "room": "HS4 (S2)",
      "slug": "fossgis2025-59169-spontaner-lt",
      "url": "https://pretalx.com/fossgis2025/talk/KJCP8R/",
      "title": "Spontaner LT",
      "subtitle": "",
      "track": null,
      "type": "Lightning-Talk",
      "language": "de-formal",
      "abstract": "Spontan eingereichte Lightning Talks. Jeder kann einen Vortrag halten, Registrierung erfolgt an einer entsprechenden Pinnwand im Foyer.",
      "description": "Spontan eingereichte Lightning Talks. Jeder kann einen Vortrag halten, Registrierung erfolgt an einer entsprechenden Pinnwand im Foyer.\r\nListe der Vortragenden mit Titel folgt, sobald wir den vom Zettel ins Programm übertragen haben.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/KJCP8R/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/KJCP8R/",
      "attachments": []
    },
    {
      "guid": "3f02ba90-5923-53de-a5a5-51b9b724254e",
      "code": "A38EUS",
      "id": 58147,
      "logo": null,
      "date": "2025-03-28T09:35:00+01:00",
      "start": "09:35",
      "duration": "00:45",
      "room": "HS4 (S2)",
      "slug": "fossgis2025-58147-kartografie-verbesserungen-tips-und-tricks-in-qgis",
      "url": "https://pretalx.com/fossgis2025/talk/A38EUS/",
      "title": "Kartografie-Verbesserungen, Tips und Tricks in QGIS",
      "subtitle": "",
      "track": "Kartographie und Visualisierung",
      "type": "Demo-Session",
      "language": "de-formal",
      "abstract": "In dieser Demo-Session sollen viele der jüngeren Verbesserungen im Bereich der QGIS Symbologie und der automatischen Beschriftung anhand von Kartenbeispielen aus der Praxis gezeigt werden. Des weiteren werden einige ältere, vermutlich wenig bekannte Möglichkeiten demonstriert, die schon länger in QGIS bestehen: selektives Maskieren von Beschriftungen und Symbolen, übersteuerbare Symbolebenen, komplexe Linientypen und Tips und Tricks rund um Expressions und daten-definierte Eigenschaften.",
      "description": "Die folgenden Techniken sollen gezeigt werden:\r\n\r\n* Verschachtelte Diagramme (stacked diagrams, neu in QGIS 3.40)\r\n* Halbseitige Diagramme (neu in QGIS 3.40)\r\n* Komplexere Beschriftungen mit HTML-Auszeichnung und Bildern im Text (neu in QGIS 3.40)\r\n* Beschriftungen im Zusammenhang mit linearer Referenzierung (neu in QGIS 3.40)\r\n* Selektives Maskieren (freistellen) von Beschriftungen und Symbolen\r\n* Kartografisch korrekt strichlierte Linien (volle Striche bei Linienbeginn und -ende, sowie bei spitzen Winkeln)\r\n* Symbolebenen und Zeichnungsreihenfolge getrennt von Ebenenreihenfolge\r\n* Datendefinierte Eigenschaften und Tips und Tricks mit Expressions\r\n* Blend modes und Kombinationen mit Raster- und LiDAR Daten\r\n* Mehrere Stile per Ebene und Abspeichern von Kartenthemen (Kombinationen von Stilen und Ebenensichtbarkeiten)\r\n* Animierte Darstellungen mit dem Time-Manager und datendefinierten Eigenschaften.\r\n\r\nDie oben erwähnten Techniken werden gezeigt anhand von konkreten Kartenbeispielen in der Praxis, wie sie z.B. im Kartografie-Unterricht gezeigt werden oder beim Atlas der Schweiz eingesetzt werden.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "QX9L97",
          "name": "Andreas Neumann",
          "avatar": "https://pretalx.com/media/avatars/QX9L97_lVzWyQi.jpg",
          "biography": "Andreas ist Projektleiter des Atlas der Schweiz am Institut für Kartografie und Geoinformation der ETH Zürich. Zusammen mit einem Team von Entwicklern und Redakteuren arbeitet er an der künftigen Web-Version des Schweizerischen Nationalatlases. Neben der Tätigkeit beim \"Atlas der Schweiz\" trägt er zum Unterricht in Kartografie und Geoinformatik an der ETH Zürich bei. Er engagiert sich zudem im QGIS Steuerungsorgan (PSC) als Kassier. Neben QGIS werden auch weitere FOSSGIS-Werkzeuge wie PostgreSQL/Postgis, GDAL/OGR, PDAL, Python, etc. eingesetzt.",
          "public_name": "Andreas Neumann",
          "guid": "11c9861b-5b20-5c53-94cd-ed5d4f9359ad",
          "url": "https://pretalx.com/fossgis2025/speaker/QX9L97/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/A38EUS/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/A38EUS/",
      "attachments": []
    },
    {
      "guid": "972cc894-96b1-5e07-98d4-a52221ec57ac",
      "code": "UXEBHP",
      "id": 58066,
      "logo": null,
      "date": "2025-03-28T11:10:00+01:00",
      "start": "11:10",
      "duration": "00:20",
      "room": "HS4 (S2)",
      "slug": "fossgis2025-58066-der-elefant-kann-s-auch-allein-graph-erstellung-aus-osm-in-der-postgis-datenbank",
      "url": "https://pretalx.com/fossgis2025/talk/UXEBHP/",
      "title": "Der Elefant kann's auch allein: Graph-Erstellung aus OSM in der PostGIS-Datenbank.",
      "subtitle": "",
      "track": "Daten, Datenbanken und Datenprozessierung",
      "type": "Vortrag",
      "language": "de-formal",
      "abstract": "Vom osm-dump zum voll vernetzten Graphen: Mit osmium, osm2pgsql und einigen simplen Datenbank-Prozeduren gelingt die Umwandlung von rein geographischen Informationen in logische Datenstrukturen.\r\nIm GitHub findest Du alles, was Du zum selber machen brauchst.",
      "description": "Matthias Daues (datenschoenheit) öffnet den Postgresql Werkzeugkasten und zeigt, wie man in vier Prozesschritten aus einem OSM-Dump sowohl ein logisches (also: Graph-Datenmodell) als auch ein geometrisches (also: Geo-Datenmodell) Netzwerk erzeugen und ohne Umwege für Analysen und Berechnungen zur Verfügung stellen kann:\r\n\r\n1. Datenbeschaffung: In der shell oder mit Python \r\n2. Vorprozessierung und DB-Beladung: Grobe Filterung mit Osmium, Modellierung und Beladung mit osm2pgsql \r\n3. Graph-Erzeugung: PostGIS-Funktionen, SQL, und Python in der DB\r\n4. Anwendung: Routing und Graph-Suche\r\n\r\nZum Vortrag gibt es ein Git-Repository mit allen erforderlichen Dockerfiles, Skripten und docker-compose Anweisungen, zum direkt Nachmachen oder Weiterentwickeln.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "BAJSBE",
          "name": "Matthias Daues",
          "avatar": "https://pretalx.com/media/avatars/BAJSBE_nCZjM2p.jpeg",
          "biography": "Studierter Geograph, gelernter Vertriebler, erfahrener technischer Leiter für Geodaten und GIS-Systeme in einem großen Unternehmensumfeld. Meine Expertise liegt in der Konzeption und Pflege umfangreicher Datenbanken für räumliche Analysen, wobei ich technische und geschäftliche Sachverhalte miteinander verbinde. Mit Überzeugung setze ich ausschließlich auf Open-Source-Softwarelösungen.\r\n\r\nDie Faszination für Geoprozessierung, Datenbanken und GIS treibt mich an – besonders wenn Daten aus unterschiedlichen Quellen in Datenbank und Karte zusammenfinden und perfekt harmonieren. Neben meiner Tätigkeit bei einem großen deutschen Telekommunikationsunternehmen bin ich selbstständig unter dem Namen \"datenschoenheit\" tätig. Privat bin ich verheiratet und Vater von drei Kindern.\r\n\r\nLinkedIn: https://www.linkedin.com/in/matthiasdaues/",
          "public_name": "Matthias Daues",
          "guid": "3e9cd94a-189d-54f2-9502-d82d6db41a54",
          "url": "https://pretalx.com/fossgis2025/speaker/BAJSBE/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/UXEBHP/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/UXEBHP/",
      "attachments": [
        {
          "title": "Foliensatz",
          "url": "/media/fossgis2025/submissions/UXEBHP/resources/der_elefant_ka_eQX4mRO.pdf",
          "type": "related"
        }
      ]
    },
    {
      "guid": "9059762b-12d6-56bf-b11c-f0e548fdde1d",
      "code": "ZQSYDF",
      "id": 58140,
      "logo": null,
      "date": "2025-03-28T11:45:00+01:00",
      "start": "11:45",
      "duration": "00:45",
      "room": "HS4 (S2)",
      "slug": "fossgis2025-58140-opensource-sicher-entwickeln-und-betreiben-prozesse-anforderung-und-tools-im-fokus",
      "url": "https://pretalx.com/fossgis2025/talk/ZQSYDF/",
      "title": "OpenSource sicher entwickeln und betreiben – Prozesse, Anforderung und Tools im Fokus",
      "subtitle": "",
      "track": "Praxisberichte",
      "type": "Demo-Session",
      "language": "de-formal",
      "abstract": "Open Source ist mehr als nur Software – sicher wird sie jedoch erst durch gezielte Entwicklungs- und Betriebsprozesse. Der Vortrag zeigt, wie Open Source-Projekte sicher gestaltet und betrieben werden können. Mit „Shifting Left“ und Automatisierung werden Sicherheitslücken frühzeitig erkannt, während Standards wie BSI-Grundschutz und der Cyber Resilience Act (CRA) wichtige Rahmenbedingungen setzen. Praxisnahe Einblicke in SAST, DAST und Supply-Chain-Security runden das Thema ab.",
      "description": "Open Source Software ist mehr als nur reine Software, doch das Thema Cybersecurity erfordert gezielte Maßnahmen in der Entwicklung und im Betrieb – wie bei jeder anderen Software auch. In diesem Praxisbericht zeige ich anhand konkreter Beispiele, wie man Open Source-Projekte sicher entwickeln und nachhaltig betreiben kann. Der Bericht beleuchtet bewährte Methoden und Open-Source-Tools, die dazu beitragen, Open Source-Projekte robuster und vertrauenswürdiger zu machen.\r\n\r\nEin zentraler Fokus liegt auf dem „Shifting Left“-Ansatz, der Sicherheitsprüfungen frühzeitig in die Entwicklungsphase integriert. Mithilfe von Automatisierungen wie statischer Code-Analyse (SAST), dynamischen Sicherheitstests (DAST), Dependency Scanning und Supply-Chain-Security können Sicherheitsrisiken bereits während der Entwicklung reduziert werden.\r\n\r\nDer BSI-Grundschutz wird dabei mit seinen wichtigsten Bausteinen für die Umsetzung und den Betrieb von Open Source-Projekten vorgestellt. Jeder Baustein liefert praxisnahe Anforderungen und Empfehlungen, die dabei helfen, typische Sicherheitslücken systematisch zu schließen und so die Betriebssicherheit langfristig zu gewährleisten.\r\n\r\nAbgerundet wird der Praxisbericht durch den in drei Jahren in Kraft tretenden Cyber Resilience Act (CRA) und die Herausforderungen, die auf Open Source-Projekte zukommen. Dieser neue Rechtsrahmen fordert eine intensive Vorbereitung und Zusammenarbeit, um die zukünftigen Anforderungen zu erfüllen.\r\n\r\nZum Abschluss lade ich zum Austausch und zur Diskussion ein: Gemeinsam erörtern wir, wie sich Open Source-Projekte sicher umsetzen und betreiben lassen, um den Anforderungen der Zukunft gerecht zu werden.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "W77EXF",
          "name": "Florian Micklich",
          "avatar": null,
          "biography": "FOSSGIS e.V. Mitglied und aktiv Tätig in der Arbeitsgruppe \"Öffentliche Ausschreibung mit FOSS\",\r\nTätig in der OSBA Working Group zum CRA\r\nEntwickelnder im BKG (Bundesamt für Kartographie und Geodäsie)",
          "public_name": "Florian Micklich",
          "guid": "2fb8a024-b0b0-5a93-a612-238c629c1827",
          "url": "https://pretalx.com/fossgis2025/speaker/W77EXF/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/ZQSYDF/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/ZQSYDF/",
      "attachments": []
    }
  ]
}