{
  "room": "ws3",
  "events": [
    {
      "guid": "d4d423dd-e649-5443-bfca-c278d18d417b",
      "code": "EXG8U3",
      "id": 58115,
      "logo": null,
      "date": "2025-03-26T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:30",
      "room": "WS3 (108)",
      "slug": "fossgis2025-58115-qgis-workshop",
      "url": "https://pretalx.com/fossgis2025/talk/EXG8U3/",
      "title": "QGIS Workshop",
      "subtitle": "",
      "track": null,
      "type": "Workshop (Präsenz)",
      "language": "de-formal",
      "abstract": "Ziel des Workshops ist es einen praktischen Einblick in das Arbeiten mit dem Desktop GIS QGIS zu geben. Der Workshop wendet sich an Neueinsteiger und an Interessierte, die bisher wenig Erfahrung mit QGIS sammeln konnten.",
      "description": "QGIS ist das weltweit am weitesten verbreitete Open Source Desktop GIS und hat sich auch in Deutschland in Unternehmen und Behörden etabliert. Die Unterstützung vieler Datenformate sowie der einfache intuitive Zugang zur Software zeichnen QGIS aus. Dabei kommt besonders der Anbindung an Datenbanken wie PostGIS eine besondere Bedeutung zu. Im Rahmen des Workshops möchten wir Ihnen QGIS als vorstellen und einen praktischen Einblick in das Arbeiten mit QGIS geben. Der Workshop wendet sich an Neueinsteiger in QGIS, Interessierte und Entscheidungsträger, die bisher keine oder wenig Erfahrung mit QGIS sammeln konnten. In praktischen Übungen werden wir u.A. folgende Themen vorstellen:\r\n\r\n    • QGIS Benutzeroberfläche\r\n    • Datenformate in QGIS\r\n    • Anbindung von Datenbanken\r\n    • Ausdrücke und Variablen in QGIS",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "ST3EE7",
          "name": "Klaus Mithöfer",
          "avatar": "https://pretalx.com/media/avatars/ST3EE7_qZfncPG.jpeg",
          "biography": "Klaus Mithöfer ist Geograf und Geoinformatiker mit Berufserfahrung im Bereich Bodenkunde, Wasserwirtschaft und GIS. Seit 2016 arbeitet er beim Geoinformatikbüro Dassau mit QGIS, GRASS GIS und PostGIS im Schwerpunkt Support, Datenverarbeitung und Schulung.",
          "public_name": "Klaus Mithöfer",
          "guid": "0fddb60d-f366-5b24-987d-9b7781a0ecf8",
          "url": "https://pretalx.com/fossgis2025/speaker/ST3EE7/"
        },
        {
          "code": "ECP8JV",
          "name": "Thomas Piribauer",
          "avatar": null,
          "biography": "Ich bin Geograph und arbeite beim Geoinformatikbüro Dassau in den Bereichen Kundensupport, Schulung und Datenverarbeitung mit den Schwerpunkten QGIS, PostGIS und GBD WebSuite.",
          "public_name": "Thomas Piribauer",
          "guid": "3312523b-8f5c-59e3-8d9c-0b2dc44bbd22",
          "url": "https://pretalx.com/fossgis2025/speaker/ECP8JV/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/EXG8U3/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/EXG8U3/",
      "attachments": []
    },
    {
      "guid": "3e787e6b-6dad-51fe-919a-93b6b6089afd",
      "code": "XC3H8D",
      "id": 57863,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/XC3H8D/LGV_Masterportal_logo_qu_9zQRZee.png",
      "date": "2025-03-26T16:30:00+01:00",
      "start": "16:30",
      "duration": "01:30",
      "room": "WS3 (108)",
      "slug": "fossgis2025-57863-hands-on-masterportal-erweiterte-konfiguration",
      "url": "https://pretalx.com/fossgis2025/talk/XC3H8D/",
      "title": "Hands on Masterportal: Erweiterte Konfiguration",
      "subtitle": "",
      "track": "Grundlagen Open-Source-GIS und OpenStreetMap",
      "type": "Workshop (Präsenz)",
      "language": "de-formal",
      "abstract": "Die OS Toolkit ist in den letzten Jahren zu einem festen Bestandteil in vielen Geodateninfrastrukturen geworden, vor allem aufgrund der Vielzahl an Konfigurationsmöglichkeiten und Tools zur Geodatenvisualisierung und -analyse. Der Workshop richtet sich an Akteure, die bereits das Masterportal im Einsatz haben und erweiterte Konfigurationen integrieren wollen. Thematisiert werden: Anpassungen im Rahmen des v3 Releases, individuelle FeatureInfo-Themes sowie Suchkonfigurationen.",
      "description": "Mit der Open Source Software Masterportal lassen sich moderne modulare und somit individuelle Geoportale erstellen. Nicht zuletzt aufgrund der adminfreundlichen Konfiguration hat sich der Anwenderkreis in den letzten Jahren rasch vergrößert, sodass viele Städte und Gemeinden, als auch Landes- und Bundesbehörden ihre Geoportale auf Basis des Masterportals erstellen. Während die grundlegenden Konfigurationen, beispielsweise die Definition von OGC-konformen Diensten oder die Auswahl der Werkzeuge, mit relativ wenig Hintergrundwissen und Aufwand zu bewerkstelligen ist, so bedarf es für die erweiterten Konfigurationen und beispielsweise auch für die Erstellung von eigenen Addons an mehr Zeit und Erfahrungen.\r\nDer Workshop richtet sich Menschen, die bereits eine oder mehrere Masterportal Instanzen im Einsatz haben und somit bereits Know-How über die Basics erlangt haben und nun die Funktionalität voll ausschöpfen oder sogar erweitern möchten. Ein Grundwissen über Geodaten, OGC-Dienste, Vue.js bzw. generelle JavaScript-Erfahrungen ist vom Vorteil, aber keine Voraussetzung für die Teilnahme am Workshop.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "Z3QG7M",
          "name": "Hannes Blitza",
          "avatar": "https://pretalx.com/media/avatars/Z3QG7M_uIfvgpo.jpg",
          "biography": null,
          "public_name": "Hannes Blitza",
          "guid": "5ce5d0bc-d4fa-5560-a24d-b55ada143190",
          "url": "https://pretalx.com/fossgis2025/speaker/Z3QG7M/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/XC3H8D/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/XC3H8D/",
      "attachments": []
    },
    {
      "guid": "ce03e97b-f3d9-583d-a96b-4bbeee9025a5",
      "code": "AABHHT",
      "id": 57712,
      "logo": null,
      "date": "2025-03-27T09:00:00+01:00",
      "start": "09:00",
      "duration": "01:30",
      "room": "WS3 (108)",
      "slug": "fossgis2025-57712-automatisierung-von-qgis-workflows-mit-eigenen-verarbeitungswerkzeugen",
      "url": "https://pretalx.com/fossgis2025/talk/AABHHT/",
      "title": "Automatisierung von QGIS-Workflows mit eigenen Verarbeitungswerkzeugen",
      "subtitle": "",
      "track": null,
      "type": "Workshop (Präsenz)",
      "language": "de-formal",
      "abstract": "Die Automatisierung von QGIS-Workflows kann viel Zeit und Mühe sparen. Mit ein wenig Python-Programmierung können eigene Tools erstellt werden, die auf spezielle Fragestellungen und Datenstrukturen abgestimmt sind. Diese Möglichkeit wird im Workshop anhand von Beispielen vorgestellt, um dann gemeinsam eigene Algorithmen zu entwickeln und in QGIS einzusetzen.\r\nGIS- und Python-Grundkenntnisse sind für die Teilnahme erforderlich.",
      "description": "Die Werkzeugkiste in QGIS stellt bereits eine Menge an Verarbeitungsalgorithmen bereit. Allerdings sind die realen Anforderungen oft derart, dass Daten vorbereitet, mehrere Werkzeuge kombiniert und Ergebnisse händisch nachbearbeitet werden müssen. Das Programmieren eigener Werkzeuge kann solche Workflows nicht nur beschleunigen, sondern bietet zudem weitere Vorteile wie bessere Reproduzierbarkeit von Ergebnissen, Vermeidung von Fehlern und einfache Weitergabe an Dritte.\r\n\r\nIn diesem Workshop werden die erforderlichen theoretischen und praktischen Grundlagen erarbeitet, um eigene Verarbeitungsalgorithmen zu entwickeln, diese in QGIS einzubinden und mit Dritten zu teilen. Es werden Anwendungsbeispiele aus der klassischen GIS-Analyse umgesetzt und eigene Fragestellungen bearbeitet.\r\n\r\nGIS- und Python-Grundkenntnisse* sind für die Teilnahme erforderlich. Auf die Besonderheiten der Verwendung von Python in QGIS wird im Workshop eingegangen.\r\n\r\n*: Funktionen und Klassen sollten nichts völlig neues sein.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "M7WFBQ",
          "name": "Peter Gipper",
          "avatar": "https://pretalx.com/media/avatars/M7WFBQ_9cuU0H3.jpg",
          "biography": "Peter Gipper ist Geowissenschaftler und seit 2019 als GIS-Entwickler und Berater Teil des WhereGroup-Teams. Seine Haupt- und Lieblingsbeschäftigung ist die Entwicklung von QGIS-Erweiterungen mit Python.",
          "public_name": "Peter Gipper",
          "guid": "53f23eaa-0643-54d1-947d-658c48294b8d",
          "url": "https://pretalx.com/fossgis2025/speaker/M7WFBQ/"
        },
        {
          "code": "VEHRRN",
          "name": "Johannes Kröger",
          "avatar": "https://pretalx.com/media/avatars/VEHRRN_xgW0p2c.jpg",
          "biography": "Kartografiefreund, Bastler, ([Q]GIS/Python)-(Entwickler|Berater) bei der WhereGroup, aktiv in der Deutschen Gesellschaft für Kartographie e. V.",
          "public_name": "Johannes Kröger",
          "guid": "24880b13-e51c-5b19-bfbf-26d4810f9b0e",
          "url": "https://pretalx.com/fossgis2025/speaker/VEHRRN/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/AABHHT/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/AABHHT/",
      "attachments": []
    },
    {
      "guid": "72038034-74de-5f8e-8ddb-d57aab0a55a8",
      "code": "XUVB7F",
      "id": 58256,
      "logo": null,
      "date": "2025-03-27T11:10:00+01:00",
      "start": "11:10",
      "duration": "01:30",
      "room": "WS3 (108)",
      "slug": "fossgis2025-58256-wie-kann-ich-mit-python-ein-qgis-plugin-programmieren",
      "url": "https://pretalx.com/fossgis2025/talk/XUVB7F/",
      "title": "Wie kann ich mit Python ein QGIS-Plugin programmieren?",
      "subtitle": "",
      "track": null,
      "type": "Workshop (Präsenz)",
      "language": "de-formal",
      "abstract": "Manchmal fehlt in QGIS das ein oder andere Tool für die eigenen Arbeitsschritte oder deren Vereinfachung. In der Programmiersprache Python können für QGIS eigene Erweiterungen ('QGIS-Plugins') geschrieben werden. In diesem Workshop erstellen die Teilnehmer*innen selbst ein QGIS-Plugin und lernen die Grundlagen der Plugin-Entwicklung kennen.",
      "description": "In diesem Workshop wird ein eigenes QGIS-Plugin entwickelt. Dafür schauen wir uns zunächst kurz einige nötige Python Grundlagen an und sehen, wie mit Python die QGIS-API angesprochen werden kann (PyQGIS-Bibliothek). Anschließend wird in dem Workshop der Aufbau von QGIS-Plugins behandelt und ein eigenes PyQGIS-Skript in ein Plugin überführt. \r\n\r\nDie Teilnehmer*innen sollten QGIS-Grundkenntnisse haben. Python-Grundkenntnisse sind zudem sehr hilfreich. In dem Workshop werden nötige Python Grundlagen aber auch (kurz) erläutert.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "CVMUT3",
          "name": "Isabelle Korsch",
          "avatar": "https://pretalx.com/media/avatars/CVMUT3_x5rk6Ha.jpg",
          "biography": "Isabelle Korsch ist Mathematikerin und arbeitet seit 2022 bei der WhereGroup in Berlin. Sie beschäftigt sich vor allem mit der Entwicklung von QGIS-Python-Plugins. Außerdem ist sie Dozentin bei der FOSS Academy (https://www.foss-academy.com).",
          "public_name": "Isabelle Korsch",
          "guid": "ffb1ae64-7ac0-57d0-867b-53bda6490fb5",
          "url": "https://pretalx.com/fossgis2025/speaker/CVMUT3/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/XUVB7F/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/XUVB7F/",
      "attachments": []
    },
    {
      "guid": "9bb4ea1d-58e0-5c7b-b078-3e18f0a61f68",
      "code": "GUUVFZ",
      "id": 58251,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/GUUVFZ/actinia_logo_JSLG9fi.png",
      "date": "2025-03-27T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:30",
      "room": "WS3 (108)",
      "slug": "fossgis2025-58251-kartierung-von-uberflutungsgebieten-aus-sentinel-1-radardaten-mit-hilfe-von-actinia",
      "url": "https://pretalx.com/fossgis2025/talk/GUUVFZ/",
      "title": "Kartierung von Überflutungsgebieten aus Sentinel-1 Radardaten mit Hilfe von actinia",
      "subtitle": "",
      "track": "Raum-zeitliche Analysen und Modelle",
      "type": "Workshop (Präsenz)",
      "language": "de-formal",
      "abstract": "In diesem Workshop zeigen wir, wie Überflutungsgebiete aus Sentinel-1 Radardaten mit Hilfe von [actinia](https://actinia.mundialis.de/) kartiert werden können.\r\n\r\nDer Workshop wird aus zwei Teilen bestehen: Erst eine allgemeine Einführung in die cloudbasierte Geoprocessing-Plattform actinia, gefolgt von der selbstständigen Kartierung von Überflutungsgebieten mit Hilfe von actinia.",
      "description": "In diesem Workshop zeigen wir, wie Überflutungsgebiete aus Sentinel-1 Radardaten mit Hilfe von actinia kartiert werden können.\r\n\r\nIn dem ersten Teil des Workshops geht es darum, [actinia](https://actinia.mundialis.de/) kennen zu lernen. Actinia ist eine cloudbasierte Geoprocessing-Plattform zur Analyse von großen Mengen an in der Cloud vorhandenen Geodaten. Hierzu macht actinia GRASS GIS Funktionalitäten über eine HTTPS REST API nutzbar. Die Teilnehmenden lernen die Grundfunktionalitäten von actinia kennen und können diese selber testen. Zudem lernen sie, was Prozessketten sind, wie man diese ausführt, und wie man eigene Prozessketten zur Datenprozessierung selbst schreibt.\r\n\r\nIm zweiten Teil des Workshops wird erlernt, wie man mit actinia Überflutungsgebiete kartieren kann. Hierzu stellen wir eine Zeitreihe von Sentinel-1 Radardaten bereit. Diese Zeitreihe wird mit der GRASS GIS Addon Toolbox [t.sentinel_1.water](https://github.com/mundialis/t.sentinel_1.water) analysiert, wobei eine automatische Schwellenwert-Bestimmung mit Methoden der Objekt-basierten Bildanalyse kombiniert wird. Im Ergebnis kann dann dargestellt werden, zu welchem Zeitpunkt ein Überflutungsereignis stattfand.\r\n\r\nhttps://mundialis.github.io/fossgis2025/kartierung_von_ueberflutungsgebieten_mit_actinia/",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "PF9FWU",
          "name": "Markus Metz",
          "avatar": null,
          "biography": "Markus Metz promovierte an der Universität Oldenburg in Biologie und kam über Biogeographie zu GIS und Fernerkundung und ist ein langjähriger Entwickler der Kern-Komponenten von GRASS GIS. Bei mundialis ist er der Spezialist für alle Themen rund um Fernerkundung.",
          "public_name": "Markus Metz",
          "guid": "192f7442-a382-51a4-b693-70070f1e94ec",
          "url": "https://pretalx.com/fossgis2025/speaker/PF9FWU/"
        },
        {
          "code": "8TB8Y9",
          "name": "Carmen Tawalika",
          "avatar": "https://pretalx.com/media/avatars/8TB8Y9_9xmHqDW.jpg",
          "biography": null,
          "public_name": "Carmen Tawalika",
          "guid": "9b3a67c5-5ecc-54c3-a73b-374d4284b839",
          "url": "https://pretalx.com/fossgis2025/speaker/8TB8Y9/"
        },
        {
          "code": "GTQX8R",
          "name": "Markus Neteler",
          "avatar": "https://pretalx.com/media/avatars/GTQX8R_UUZTY9T.jpg",
          "biography": "Dr. Markus Neteler ist Mitgründer der mundialis GmbH & Co KG in Bonn (<https://www.mundialis.de/>). Seine Interessenschwerpunkte sind Fernerkundung, Analyse großer Geodaten und Freie Software GIS-Entwicklung. Er ist seit 1997 Release Manager von GRASS GIS (<https://grass.osgeo.org/>) und Gründungsmitglied der ehemaligen GRASS Anwender-Vereinigung e.V. (Deutschland, jetzt [FOSSGIS.de](http://FOSSGIS.de)), der italienischen [GFOSS-Vereinigung](https://gfoss.it/associazione) und der Open Source Geospatial Foundation ([OSGeo.org](http://OSGeo.org), USA). In 2006 wurde er mit dem internationalen Sol Katz Award for Geospatial Free and Open Source Software (GFOSS) ausgezeichnet; in 2022 mit dem Life Achievement Award 2022 der OpenGeoHub Foundation.",
          "public_name": "Markus Neteler",
          "guid": "185935b0-c1f7-5d97-9d1a-527d1aec8cc6",
          "url": "https://pretalx.com/fossgis2025/speaker/GTQX8R/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/GUUVFZ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/GUUVFZ/",
      "attachments": []
    },
    {
      "guid": "a2ecd516-7843-5fa2-9caf-be87f0a3f62d",
      "code": "7WFNWK",
      "id": 60277,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/7WFNWK/logo-light_qKgVaVB.svg",
      "date": "2025-03-28T11:10:00+01:00",
      "start": "11:10",
      "duration": "01:30",
      "room": "WS3 (108)",
      "slug": "fossgis2025-60277-interaktive-karten-mit-openlayers",
      "url": "https://pretalx.com/fossgis2025/talk/7WFNWK/",
      "title": "Interaktive Karten mit OpenLayers",
      "subtitle": "",
      "track": null,
      "type": "Workshop (Präsenz)",
      "language": "de-formal",
      "abstract": "OpenLayers ist eine mächtige Bibliothek für Karten und Geodaten in Web-Applikationen. Dieser Workshop richtet sich an Menschen mit zumindest ein wenig JavaScript Erfahrung, die OpenLayers kennenlernen oder ihre Kenntnisse vertiefen wollen.",
      "description": "Ein kompletter Editor für Vektor-Features, eine Karte fürs Smartphone mit Anzeige von Standort und Gehrichtung, ein Fernerkundungstool mit GeoTIFFs - diese und andere Mini-Apps werden wir in diesem Workshop gemeinsam entwickeln bzw. per Copy+Paste aus vorgefertigten Code-Schnipseln zusammensetzen, und deren Funktion dabei im Detail besprechen.\r\n\r\nJe nach Motivation der Teilnehmerinnen kann auch auf Fragestellungen, die sich in der eigenen Arbeit mit OpenLayers ergeben haben, eingegangen werden.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "GN7SVH",
          "name": "Andreas Hocevar",
          "avatar": "https://pretalx.com/media/avatars/GN7SVH_6AyZVUo.png",
          "biography": "Andreas ist Committer populärer JavaScript Open Source Projekte wie OpenLayers, proj4js oder ol-mapbox-style. Er teilt gerne sein Wissen auf Konferenzen, Universitäten oder bei Schulungen auf der ganzen Welt, und kennt als Geschäftsführer der w3geo GmbH in Wien neben der Entwicklerseite auch die Anwenderseite von Open Source Geospatial Software.",
          "public_name": "Andreas Hocevar",
          "guid": "f41c69d6-d6fa-585f-a156-c656bdb457fd",
          "url": "https://pretalx.com/fossgis2025/speaker/GN7SVH/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/7WFNWK/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/7WFNWK/",
      "attachments": []
    }
  ]
}