{
  "room": "poster",
  "events": [
    {
      "guid": "6584ae0f-cb71-53b3-a5c5-a31aaf2d9448",
      "code": "LT38GV",
      "id": 57965,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/LT38GV/Logo_DK_3PRKWud.JPG",
      "date": "2025-03-27T11:10:00+01:00",
      "start": "11:10",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-57965-datenklassifikation-mehrwert-oder-manipulation",
      "url": "https://pretalx.com/fossgis2025/talk/LT38GV/",
      "title": "Datenklassifikation: Mehrwert oder Manipulation?",
      "subtitle": "",
      "track": "Kartographie und Visualisierung",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Standardmethoden zur Einteilung von Werten in Klassen, z. B. für die Herstellung von thematischen Karten, garantieren weder den Erhalt räumlicher Muster, noch können sie eine objektive Repräsentation bewirken. Der Beitrag macht auf diese Probleme der Datenklassifikation aufmerksam und behandelt mögliche Abhilfen.",
      "description": "Bei der Verarbeitung von quantitativen Daten wird häufig eine Datenklassifikation vorgenommen. Eine solche Klassifikation dient z. B. der Reduktion der Datenmengen, Rechenzeiten bei Verarbeitungen und ganz besonders einer kontrastreicheren Visualisierung (z. B. in thematischen Karten, bei denen Klassen „bis zu 100 Einwohner pro km2“, usw. gebildet werden). Die unterschiedlichen GIS-Softwareprodukte bieten Standardverfahren und -einstellungen an (z. B. äquidistant, Quantile), die häufig unreflektiert eingesetzt werden. \r\nDieser Beitrag befasst sich einerseits mit dem Problem, dass einzelne Klassifikationsmethoden u. U. wichtige Informationen (wie z. B. räumliche Muster) verschleiern. Es werden dazu alternative Methoden vorgestellt, die auf die Erhaltung bestimmter Muster ausgerichtet sind. Andererseits besteht das grundsätzliche Problem, dass es nicht das eine richtige Verfahren geben kann – die   Anwendung einer bestimmten Methode muss immer zu Verlusten und im schlechtesten Fall zu einer Manipulation führen. Der Umgang mit diesem Problem wird ebenfalls in diesem Beitrag diskutiert.\r\n\r\n#### Einreichung im Akademic Track\r\nZenodo-DOI: https://zenodo.org/records/14616647",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "9GXZCE",
          "name": "Jochen Schiewe",
          "avatar": "https://pretalx.com/media/avatars/9GXZCE_BNwerbx.jpg",
          "biography": "Professor für Geoinformatik und Geovisualisierung an de HafenCity Universität Hamburg.\r\nPräsident der Deutschen Gesellschaft für Kartographie (DGfK).",
          "public_name": "Jochen Schiewe",
          "guid": "1a3de1a6-d56a-5c4d-a559-d02ca1de48e0",
          "url": "https://pretalx.com/fossgis2025/speaker/9GXZCE/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/LT38GV/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/LT38GV/",
      "attachments": [
        {
          "title": "Poster (PDF)",
          "url": "/media/fossgis2025/submissions/LT38GV/resources/Schiewe_Datenk_8qUQZwI.pdf",
          "type": "related"
        }
      ]
    },
    {
      "guid": "63e77160-0696-5c94-a3d9-333cfdfa9e93",
      "code": "CLEJAA",
      "id": 58172,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/CLEJAA/Poster_Genevieve_Hannes__GKfJshW.png",
      "date": "2025-03-27T11:20:00+01:00",
      "start": "11:20",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58172-erfahrungsbericht-merginmaps-fur-die-inventarisierung-von-vogelnestern",
      "url": "https://pretalx.com/fossgis2025/talk/CLEJAA/",
      "title": "Erfahrungsbericht: MerginMaps für die Inventarisierung von Vogelnestern",
      "subtitle": "",
      "track": "Praxisberichte",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "In Zürich steht eine Gebäudebrüterinventarisierung an und diese soll in einem knappen Zeitrahmen mit einer mobilen App erfolgen. MerginMaps ermöglicht es uns, dank der Integration mit QGIS eine komplexe Feldaufnahmelogik schnell umsetzen. Der Bestand wird somit direkt vor Ort mit der Mobilen App erfasst, während die Daten zentral in unserer eigenen Cloud-Infrastruktur gespeichert werden. Eine innovative Lösung, die auf OpenSource Komponenten basiert.",
      "description": "In unserem Vortrag stellen wir vor, wie und warum wir Mergin Maps für die Inventarisierung von Gebäudebrütern einsetzen. Unser Ziel war es, eine effiziente Lösung zu finden, die das Erfassen von Geodaten vor Ort ermöglicht, und diese sollte zeitnah in Betrieb genommen werden können. Die Feldaufnahmen werden von rund 70 Freiwilligen durchgeführt und somit soll die App möglichst leicht und intuitiv zu bedienen sein.\r\nWichtig war für uns, dass wir die den Mergin Maps Server in unserer eigenen Cloud-Plattform hosten können. In einem Erfahrungsbericht teilen wir die Herausforderungen und Erfolge, die uns bei der Einrichtung und dem Betrieb dieser Self-Hosting-Lösung begegnet sind. \r\nAusserdem zeigen wir, wie eine komplexe Feldaufnahmelogik einfach in QGIS umgesetzt und dann dank einem Plugin direkt für MerginMaps verwendet werden kann\r\nUnser technischer Stack besteht aus Open-Source-Komponenten: QGIS als GIS-Werkzeug, PostGIS/PostgreSQL und die Mergin Maps App für die mobile Datenerfassung. Diese Kombination ermöglicht es, die Gebäudebrüter-Daten zuverlässig und sicher zu erfassen, zu verwalten und jederzeit zu synchronisieren.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "A33VN8",
          "name": "Geneviève Hannes",
          "avatar": "https://pretalx.com/media/avatars/A33VN8_KTk6030.jpg",
          "biography": "Geographer & GIS Specialist, working as a GIS Consultant at Camptocamp SA in Switzerland. Pretty new to Open Source and excited to learn more!",
          "public_name": "Geneviève Hannes",
          "guid": "db6ca350-2f2e-5da1-a15d-89cdbce26e33",
          "url": "https://pretalx.com/fossgis2025/speaker/A33VN8/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/CLEJAA/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/CLEJAA/",
      "attachments": []
    },
    {
      "guid": "78102833-ad24-588a-90d1-88d5516b40b3",
      "code": "UZWNBF",
      "id": 58064,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/UZWNBF/poster_fossgis_Brueggema_Oycupx3.png",
      "date": "2025-03-27T11:30:00+01:00",
      "start": "11:30",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58064-sheepsmeadow-agentenbasierte-modellierung-einfach-erlernen",
      "url": "https://pretalx.com/fossgis2025/talk/UZWNBF/",
      "title": "Sheepsmeadow: Agentenbasierte Modellierung einfach erlernen",
      "subtitle": "",
      "track": "Ausbildung, Lehre, Open Science",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "'Sheepsmeadow' ist ein in Java entwickeltes offenes Simulationsprogramm, das den Nutzer:innen das Themengebiet \"Agentenbasierte Modellierung\" (ABM) spielerrisch näher bringen soll. Agenten sind Wölfe und Schafe, die miteinander auf einer Wiese interagieren.\r\n'Sheepsmeadow' gibt zudem die Möglichkeit, eigene Entscheidungsregeln (Actions) direkt im Quellcode zu ergänzen und so die Simulation zu verändern. Es soll dabei helfen, die Entwicklung von ABMs mithilfe des MASON Frameworks zu erlernen.",
      "description": "Agentenbasierte Modelle (ABM) bieten die Möglichkeit, komplexes Zusammenspiel einzelner Individuen mit ihrem Umfeld darzustellen. Ein Agent ist hier ein Individuum, welches eigene Ziele (eine Agenda) verfolgt. Agenten können in solchen Modellen ganz unterschiedliche Dinge sein (Menschen, Tiere, Teilchen, Autos, Pflanzen). Die Agenten haben hierbei individuelle Charakteristiken, wodurch die Gesamtheit der Agenten heterogen dargestellt werden kann. \r\nSolche Systeme zu analysieren ist vor allem im Bereich der Geoinformatik/Landschaftsökologie interessant, da so das räumliche Zusammenspiel der Agenten (auf einem Raster) beobachtet werden kann. Agenten haben dabei eine Position als Pixelkoordinate und können nur mit Agenten in ihrer direkten Nachbarschaft interagieren.\r\n'Sheepsmeadow' stellt ein solches Agentenbasiertes Modell dar. In der Simulation interagieren Wölfe und Schafe (die Agenten) miteinander und mit ihrem Umfeld auf einem Raster (der Wiese) über sog. \"Actions\". Eine \"Action\" stellt eine Regel dar, die das Verhalten des Agenten darstellt. Diese Regeln sind an das Eintreten besonderer Bedingungen geknüpft.\r\nDie Simulation als ganzes wird über seine \"Modellparameter\" gesteuert. Diese bestimmen u.a. die Größe des Rasters auf dem sich die Agenten bewegen, die Anzahl der Wölfe und Schafe oder deren Fortpflanzungswahrscheinlichkeit.\r\n\r\n'Sheepsmeadow' erlaubt einfaches und intuitives Anpassen der Parameter des Modells, wodurch die Nutzer:innen direkt erleben können, wie sich diese Veränderungen auf das System der Agenten auf der Wiese auswirkt. Hier kann z.B. analysiert werden, ab welchem Verhältnis von Wölfen zu Schafen, die Schafspopulation nicht fortbestehen kann. So können Personen mit wenig bis keinen Programmierkentnissen leicht unterschiedliche Konfigurationen des Modells erstellen und die Veränderungen im Verhalten der Agenten beobacheten.\r\nEin weiterer Lernzweck ist es, das Nutzer:innen ihre Kenntnisse in der Programmiersprache \"Java\" zu erweitern. Durch den offenen Quellcode haben Nutzer:innen zudem die Chance, selbst neue \"Actions\" zu ergänzen. Hierfür stellt 'Sheepsmeadow' ein einfaches Interface in Java zur Verfügung. Dieser Teil von 'Sheepsmeadow' richtet sich an Personen, die bereits in einer (anderen) Programmiersprache programmieren können, welche aber erlernen möchten wie man ein Agentenbasiertes Modell in einer Software mit UI implementiert. Ebenso bietet 'Sheepsmeadow' die Möglichkeit Objektorientiere Entwurfskonzepte zu erlernen/anzuwenden.\r\n\r\nEine  alternative Plattform, um Agentenbasierte Modellierung zu erlernen wäre \"NetLogo\". NetLogo bietet bereits eine Wolfs-Schafs-Simulation (WolfSheepPredation). Diese kann ebenso um neue Entscheidungsregeln erweitert werden (wenn die Programmierkenntnisse dafür vorhanden sind). 'Sheepsmeadow' zielt hier darauf ab, dass sich Nutzer:innen mit dem Modellierungsframework MASON auseinadersetzen und erlernen, wie man mithilfe dieses Frameworks eigene Modelle erstellen kann/ ein bestehendes Modell erweitern kann. \r\n\r\nDurch die Einstellbarkeit der Modelparameter und der Möglichkeit, eigene Actions im Quellcode zu integrieren, eignet sich 'Sheepsmeadow' perfekt als Lernsoftware, um unterschiedliche Facetten der Agentenbasierten Modellierung zu erlernen (Nutzen des Modells, Parametrisieren des Modells, Implementieren neuer Logiken, Analyse der Simulationsergebnisse).\r\n\r\nAls Maintainer des Repositories trete ich dafür ein, dass das Projekt unter offenen Standards (weiter-)entwickelt wird. Das Repository ist hier zu finden: \r\nhttps://github.com/MichaelBrueggemann/sheepsmeadow.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "F7ZSNG",
          "name": "Michael Brüggemann",
          "avatar": "https://pretalx.com/media/avatars/F7ZSNG_4b0sTlE.jpg",
          "biography": "Ich bin Michael Brüggemann, studiere Geoinformatik im 7. Semester an der Universität Münster. Ich bin seid einem Einführungskurs im 1. Semester fasziniert von Agentenbasierten Simulationen und arbeite derzeit in meinem 2. Projekt in diesem Themenbereich. \r\nDies brachte mich dazu, selbst ein solches Modell in der Freizeit zu implementieren und führte schlussendlich dazu, dass ich darüber einen Vortrag auf der FOSSGIS 2025 halte.",
          "public_name": "Michael Brüggemann",
          "guid": "13bfc8c6-529b-5bbf-ac02-d74dd87d63b8",
          "url": "https://pretalx.com/fossgis2025/speaker/F7ZSNG/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/UZWNBF/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/UZWNBF/",
      "attachments": []
    },
    {
      "guid": "48481859-af2f-53dc-b0ef-31ad70f20f4d",
      "code": "RMMA9H",
      "id": 65368,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/RMMA9H/complex_staircase_2_YFvzTHH.png",
      "date": "2025-03-27T11:40:00+01:00",
      "start": "11:40",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-65368-2-5d-indoor-karten-auf-basis-von-openstreetmap-daten",
      "url": "https://pretalx.com/fossgis2025/talk/RMMA9H/",
      "title": "2.5D Indoor-Karten auf Basis von OpenStreetMap-Daten",
      "subtitle": "",
      "track": "Kartographie und Visualisierung",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Das Poster stellt eine 2.5D-Darstellung von Indoor-Karten für einen digitalen Infopunkt vor. Durch die Kombination aus 2D- und perspektivischer Ansicht mehrerer Etagen wird die Orientierung erleichtert. Besondere Herausforderungen waren die Abgrenzung der Etagen und die realitätsnahe Darstellung von Treppenhäusern mit _Maptalks_ und _THREE.js_. Zudem wurden Barrierefreiheitsaspekte wie ein Rollstuhlmodus integriert. Das Poster zeigt zentrale Designentscheidungen und technische Lösungsansätze.",
      "description": "Das Poster stellt eine innovative Methode zur Darstellung von Indoor-Karten in 2.5D auf Basis von OpenStreetMap-Daten vor. Ziel ist die Verbesserung der Gebäudenavigation durch eine Kombination aus klassischer 2D-Karten und perspektivischer Darstellung mehrerer Etagen übereinander.\r\n\r\nDie vorgestellte Lösung basiert auf der bestehenden Anwendung _Mapable_ der TU Dresden und erweitert diese um eine 2.5D-Darstellung von Stockwerken. Diese Darstellungsform ermöglicht es, mehrere Etagen gleichzeitig übersichtlich anzuzeigen und die Orientierung im Gebäude zu erleichtern. Im Gegensatz zur klassischen 2D-Ansicht bleibt die räumliche Struktur erhalten, ohne dabei die Nachteile einer vollständigen 3D-Darstellung, wie verdeckte Elemente oder komplexe Navigation, mit sich zu bringen.\r\n\r\nBesondere Herausforderungen bei der Implementierung der 2.5D-Karten waren die optimale Wahl der Perspektive, die visuelle Abgrenzung einzelner Etagen sowie die Darstellung von Aufzügen und Treppenhäusern. Zudem wurde ein Fokus auf Barrierefreiheit gelegt, beispielsweise durch einen Rollstuhlmodus für die Benutzeroberfläche und das bewusste Vereinfachen oder Ausblenden weniger relevante Gebäudeteile, wie Zwischenwände oder kleinere Raumelemente in der 2.5D-Ansicht.\r\n\r\nDie räumliche Darstellung von Treppen und Treppenhäusern spielt eine zentrale Rolle in der 2.5D-Indoor-Kartografie, da sie die vertikale Orientierung innerhalb eines Gebäudes erheblich erleichtert. Mithilfe von _Maptalks_ und _THREE.js_ werden Treppenhäuser als extrudierte Prismen dargestellt, während freistehende Treppen durch eine Kombination aus Mittellinien und interpolierten Höheninformationen rekonstruiert werden. Dabei entstehen realitätsnahe Modelle, die Nutzenden eine intuitive Wegfindung ermöglichen.\r\n\r\nDas Poster fasst zentrale Designentscheidungen zusammen, zeigt praktische Anwendungsfälle auf und stellt technische Lösungsansätze vor. Es richtet sich an Fachleute aus den Bereichen Geoinformatik, Kartografie und Barrierefreiheit sowie an Entwickler:innen, die sich mit innovativen Navigationslösungen beschäftigen.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "YJF9JD",
          "name": "Richard Karl Fuchs",
          "avatar": null,
          "biography": "Richard Fuchs, 22 Jahre alt, studiert im 2. Semester des Masterstudiengangs Informatik an der TU Dresden.",
          "public_name": "Richard Karl Fuchs",
          "guid": "47a362e0-f527-5967-9204-71a051616446",
          "url": "https://pretalx.com/fossgis2025/speaker/YJF9JD/"
        },
        {
          "code": "SKZMBF",
          "name": "Jacques-Maurice Walther",
          "avatar": null,
          "biography": "Mein Name ist Jacques-Maurice Walther und ich studiere Medieninformatik im 2. Master-Semester. Ich interessiere mich besonders für User-Interface-Design, Mediengestaltung, Computergraphik und Accessibility.",
          "public_name": "Jacques-Maurice Walther",
          "guid": "1d3ccce6-bafc-56a5-8dc9-365c48616d5a",
          "url": "https://pretalx.com/fossgis2025/speaker/SKZMBF/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/RMMA9H/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/RMMA9H/",
      "attachments": []
    },
    {
      "guid": "fa4b060f-7992-5314-9fcf-af8380fbf37c",
      "code": "YP9GZA",
      "id": 57588,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/YP9GZA/Poster_fossgis_2025_Woel_LM8ZRaC.png",
      "date": "2025-03-27T11:50:00+01:00",
      "start": "11:50",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-57588-artificial-ground-truth-data-generation-for-map-matching-with-open-source-software",
      "url": "https://pretalx.com/fossgis2025/talk/YP9GZA/",
      "title": "Artificial Ground Truth Data Generation for Map Matching with Open Source Software",
      "subtitle": "",
      "track": "Routing und Mobilität",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "We present an open source pipeline for generating comparably authentic artificial ground truth data for map matching. We evaluate the generated data with our own open source map matching solution, and other existing open source solutions.",
      "description": "Map matching is a well-known technology for resolving discrepancies between tracks recorded by Global Navigation Satellite Systems (GNSS) and road networks, such as the OpenStreetMap (OSM) road network. Due to measurement uncertainty of GNSS, e.g., atmospheric interference, signal reflections from buildings, or satellite opacity, the recorded tracks typically contain more or less strong noise of at least a few meters up to several hundreds of meters. This makes accurate map matching a difficult challenge.\r\n\r\nFor developing, evaluating, and improving map matching algorithms, ground truth is necessary. However, providing ground truth is expensive, because it usually requires manual tracking and subsequent mapping with human memorization of personally recorded movements. As a result, there exist only a few isolated ground truth data sets today, consisting of singular tracks for map matching. Other existing map matching data sets are generally not ground truth, because they are hand-corrected map matching results. In addition, since both data set variants are manually mapped and corrected, they sometimes contain errors or at least arguable situations due to the human factor.\r\n\r\nTo address the overall lack of ground truth data, we present in this work a new open source pipeline for generating artificial ground truth data for map matching. We use the open source mobility simulation software SUMO for generating movements for a region. We then extract the ground truth and we apply a newly developed tool for generating comparably authentic artificial GNSS noise on the track. We use the Ornstein-Uhlenbeck process and moving-average smoothing for generating more authentic noise than what is possible with simple Gaussian noise. Additionally, we can introduce some simple outliers into the tracks, which also can happen in practice. The tool allows for various settings to generate multiple diverse track sets with different noise characteristics from the ground truth.\r\n\r\nFinally, we evaluate and compare the matches of the artificially generated data sets with different open source map matching tools, e.g., Barefoot, GraphHopper, OSRM, Valhalla, Fast Map Matching (FMM), and our own high performance open source map matching solution \"Map Matching 2\" [1], which we present in more detail in our previous work [2]. Depending on the noise characteristics, the evaluation of the results will show for all solutions in comparison the overall most accurate and fastest ones, as well as individual strengths, weaknesses, and chances of improvement. This shows how our approach of artificially generating ground truth data facilitates future improvement and research of map matching.\r\n\r\n(Note: The presentation / the poster will be held / shown in German. Der Vortrag / das Poster wird auf Deutsch gehalten / präsentiert.)\r\n\r\n[1] A. Wöltche, \"Map Matching 2\", https://github.com/iisys-hof/map-matching-2\r\n[2] A. Wöltche, \"Open source map matching with Markov decision processes: A new method and a detailed benchmark with existing approaches\", Transactions in GIS, vol. 27, no. 7, pp. 1959–1991, Oct. 2023, doi: https://doi.org/10.1111/tgis.13107\r\n\r\n#### Poster und Einreichung im Akademic Track\r\nZenodo-DOI: https://zenodo.org/records/14774143",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "PPSZJJ",
          "name": "Adrian Wöltche",
          "avatar": "https://pretalx.com/media/avatars/PPSZJJ_4Z5grPN.jpg",
          "biography": "Adrian Wöltche arbeitet derzeit als Wissenschaftlicher Mitarbeiter am Institut für Informationssysteme der Hochschule Hof in der Forschungsgruppe Multimediale Informationssysteme an Methoden des Map Matching zur Abbildung von Positionsangaben eines Fahrzeugs auf das Wege- oder Straßennetz einer Karte.",
          "public_name": "Adrian Wöltche",
          "guid": "8f5d7e6c-ea38-5105-8dd6-bd091b4dad87",
          "url": "https://pretalx.com/fossgis2025/speaker/PPSZJJ/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/YP9GZA/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/YP9GZA/",
      "attachments": []
    },
    {
      "guid": "4f117d4b-00c6-5f72-926e-651893acf7d8",
      "code": "Y97T97",
      "id": 65656,
      "logo": null,
      "date": "2025-03-27T12:00:00+01:00",
      "start": "12:00",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-65656-ship-energy-demand-prediction-weather-forecasts-vs-onboard-data",
      "url": "https://pretalx.com/fossgis2025/talk/Y97T97/",
      "title": "Ship Energy Demand Prediction: Weather Forecasts vs. Onboard Data",
      "subtitle": "",
      "track": null,
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Die Energieeffizienz in der maritimen Industrie ist entscheidend für die Verringerung der Treibhausgasemissionen (GHG). In dieser Studie wird untersucht, wie sich die Verwendung verschiedener Wetterdatenplattformen (GFS und ERA5) in einem digitalen Schiffszwilling auswirkt. Genauer wird beobachtet, wie sich dies auf den modellierten Energiebedarf des Schiffes für bestimmte Trajektorien bei ruhigen, mäßigen und rauen Seebedingungen im Vergleich zu einem in Betrieb befindlichen Schiff auswirkt.",
      "description": "Die Energieeffizienz in der maritimen Industrie ist ein zentraler Faktor zur Reduzierung der Treibhausgasemissionen (GHG). Diese Studie analysiert den Einfluss verschiedener Wetterdatenquellen (GFS und ERA5) auf die Modellierung des Energiebedarfs eines digitalen Schiffszwillings. Dabei werden berechnete Energieverbräuche entlang vordefinierter Trajektorien unter unterschiedlichen Seebedingungen mit realen Betriebsdaten verglichen, um die Genauigkeit wetterbasierter Vorhersagen zu bewerten.\r\n\r\nDie Untersuchung basiert auf einem Basisszenario und vier zusätzlichen kontrollierten Fällen. Die Analyse der R²-Werte zeigt, dass es mit einer Differenz von 0,16 % keinen signifikanten Unterschied zwischen den beiden Wetterdatenquellen gibt. Das Modell liefert jedoch unter ruhigen Seebedingungen und ohne zusätzlichen Wind die besten Ergebnisse.\r\n\r\nDiese Arbeit befasst sich mit der Integration von Wetterdaten in ein Wetter-Routing-Tool, das im Rahmen des EU-Projekts MariData entwickelt wurde (MariData, 2024).",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "J99RRS",
          "name": "Igor Alexander Galvão Quaresma",
          "avatar": "https://pretalx.com/media/avatars/J99RRS_uVXQ6MO.jpg",
          "biography": "Ich liebe es, standortbezogene Herausforderungen zu lösen und Optimierungen durchzuführen. Ich habe Erfahrung mit räumlicher Informationsinfrastruktur, Netzwerk- und Routenoptimierung, räumlicher Datenmodellierung und geografischen Informationssystemen (GIS). Fast täglich arbeite ich mit Python, SQL und FME.\r\n\r\nIn der Freizeit Schwimmer und Basketballspieler.",
          "public_name": "Igor Alexander Galvão Quaresma",
          "guid": "67a45d95-46f2-50a4-a027-e9e666537d3e",
          "url": "https://pretalx.com/fossgis2025/speaker/J99RRS/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/Y97T97/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/Y97T97/",
      "attachments": []
    },
    {
      "guid": "0467e7f7-2700-5ab8-b234-f15f486f9ef3",
      "code": "HUXEFN",
      "id": 57931,
      "logo": null,
      "date": "2025-03-27T12:10:00+01:00",
      "start": "12:10",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-57931-scalable-big-data-processing-postgres-drawbacks-eliminated-with-spark",
      "url": "https://pretalx.com/fossgis2025/talk/HUXEFN/",
      "title": "Scalable big data processing – Postgres’ drawbacks eliminated with Spark",
      "subtitle": "",
      "track": "Daten, Datenbanken und Datenprozessierung",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "PostgreSQL is often considered a standard solution for geospatial data processing. However, compute costs grow with the data volume and vertical scaling quickly becomes expensive. In contrast, distributed processing frameworks allow for horizontal scaling. In this talk, we will present our experience with Apache Spark, an open-source framework designed for high-volume data processing. We will show the benefits and highlight the challenges we faced during the implementation.",
      "description": "We are from the data team of viadukt, a start-up that aims to increase the energy-efficient modernization of buildings across Germany. To achieve this, we set up a comprehensive geospatial database containing building-related data and developed a processing pipeline that integrates both federal and open-source datasets. Initially, PostgreSQL with the PostGIS extension met our needs while we focused on North Rhine-Westphalia. But as our scope expanded nationwide, significant challenges arose. \r\n\r\nPostgreSQL required costly vertical scaling, even though we only occasionally needed high processing power, resulting in an underutilized yet expensive setup. Alternatively, we could have downsized our machines whenever processing was not relevant. However, this would require downtime of our instance, which we wanted to avoid, or complex mechanisms to avoid it. \r\n\r\nTo address these issues, we implemented a solution based on Apache Spark and Apache Sedona that met specific criteria: cost-effectiveness, flexible scaling for storage and compute, consistent performance, and an easy migration path. In this talk, we'll explore how we overcame challenges we faced during the migration and the solutions we implemented.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "37RWXT",
          "name": "Alexey Egorov",
          "avatar": null,
          "biography": null,
          "public_name": "Alexey Egorov",
          "guid": "70f31fee-4254-5f72-badd-65b70df4048b",
          "url": "https://pretalx.com/fossgis2025/speaker/37RWXT/"
        },
        {
          "code": "BJSJHZ",
          "name": "Dr. Jannis Jakobi",
          "avatar": "https://pretalx.com/media/avatars/BJSJHZ_e0RjjbA.jpeg",
          "biography": "Jannis completed a bachelor’s in geography, followed by a master’s in natural conservation and landscape ecology. During his master’s and PhD at Research Centre Jülich, he specialized in soil hydrology using geophysical methods, including particle-ray physics, and autodidactively taught himself scripting languages. Now, as a geoinformatician at viadukt, he’s expanding his skills, advancing into spatial data science.",
          "public_name": "Dr. Jannis Jakobi",
          "guid": "cc234103-8e47-5ac1-be1a-71adb79522f8",
          "url": "https://pretalx.com/fossgis2025/speaker/BJSJHZ/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/HUXEFN/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/HUXEFN/",
      "attachments": []
    },
    {
      "guid": "47b39efc-722b-5960-b1cd-32e34c580d17",
      "code": "V8WXCF",
      "id": 57932,
      "logo": null,
      "date": "2025-03-27T12:20:00+01:00",
      "start": "12:20",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-57932-efficient-processing-of-high-volume-spatial-data-with-spark",
      "url": "https://pretalx.com/fossgis2025/talk/V8WXCF/",
      "title": "Efficient processing of high-volume spatial data with Spark",
      "subtitle": "",
      "track": "Daten, Datenbanken und Datenprozessierung",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Efficient retrieval of geospatial data is crucial but presents scaling challenges. During our transition from PostgreSQL to Apache Spark, we encountered limitations in spatial indexing. While PostgreSQL’s indexing supports efficient queries, this is not directly translatable to Spark. The transition required us to create new strategies for managing and querying spatial data effectively. In this talk, we’ll share the challenges we faced and the innovative solutions we implemented to address them.",
      "description": "We are the data team at viadukt, a start-up focused on advancing energy-efficient building modernization across Germany. To support this, we set up a comprehensive geospatial database containing building-related data and developed a processing pipeline that integrates both federal and open-source datasets. \r\n\r\nAs we transitioned from PostgreSQL to Apache Spark, we needed new, efficient approaches for spatial data processing. PostgreSQL’s spatial indexing is key to its performance, using bounding boxes around geometries to pre-filter matches before exact calculations. Apache Sedona, which supports large-scale spatial processing, includes spatial indexing but encounters limitations with larger datasets. Without traditional indexing in Spark, we applied partitioning techniques based on H3 cells or Geohashes. \r\n\r\nIn this talk, we’ll explore how to apply these partitioning methods effectively and why they offer advantages. Additionally, we’ll dive into the specific benefits and challenges of this approach for high-volume spatial data and provide examples.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "37RWXT",
          "name": "Alexey Egorov",
          "avatar": null,
          "biography": null,
          "public_name": "Alexey Egorov",
          "guid": "70f31fee-4254-5f72-badd-65b70df4048b",
          "url": "https://pretalx.com/fossgis2025/speaker/37RWXT/"
        },
        {
          "code": "BJSJHZ",
          "name": "Dr. Jannis Jakobi",
          "avatar": "https://pretalx.com/media/avatars/BJSJHZ_e0RjjbA.jpeg",
          "biography": "Jannis completed a bachelor’s in geography, followed by a master’s in natural conservation and landscape ecology. During his master’s and PhD at Research Centre Jülich, he specialized in soil hydrology using geophysical methods, including particle-ray physics, and autodidactively taught himself scripting languages. Now, as a geoinformatician at viadukt, he’s expanding his skills, advancing into spatial data science.",
          "public_name": "Dr. Jannis Jakobi",
          "guid": "cc234103-8e47-5ac1-be1a-71adb79522f8",
          "url": "https://pretalx.com/fossgis2025/speaker/BJSJHZ/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/V8WXCF/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/V8WXCF/",
      "attachments": []
    },
    {
      "guid": "4c09dd9e-4ddc-5fe6-9ab6-4e76c645024d",
      "code": "DHPATC",
      "id": 62620,
      "logo": null,
      "date": "2025-03-27T12:30:00+01:00",
      "start": "12:30",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-62620-sidescantools-open-source-sidescan-processing-software",
      "url": "https://pretalx.com/fossgis2025/talk/DHPATC/",
      "title": "SidescanTools - open source Sidescan Processing Software",
      "subtitle": "",
      "track": null,
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Wir stellen eine neue Open-Source-Software SidescanTools vor. Sie kann Edgetech .jsf Dateien sowie das plattformübergreifend lesbare '.xtf'-Dateiformat verarbeiten. SidescanTools erlaubt es, eine xtf-Datei zu lesen, Bodenerkennung, Schrägentfernungskorrektur sowie empirischer Verstärkungsnormalisierung (Emprirical Gain Normalisation, EGN) anzuwenden. Die Daten können dann als Geotiff/netCDF in jedes GIS exportiert werden. Das Programm ist in Arbeit und offen für Beiträge aus der community.",
      "description": "Seitensichtsonare sind weit verbreitete Instrumente zur Erstellung hochauflösender Bilder von Gewässerböden. Im Vergleich zu Fächerecholotsystemen, die eine geometrisch präzisere und dreidimensionale Karte liefern, sind Seitensichtsonare erschwinglicher und einfacher zu bedienen, weshalb sie z. B. von Seglern, Hobbytauchern oder NROs häufiger eingesetzt werden. \r\n\r\nAllerdings gibt es, zumindest bis jetzt und nach unserem Wissensstand, nur begrenzte Möglichkeiten für freie oder kostengünstige Verarbeitung von Sonardaten. Tatsächlich gibt es nur ein oder zwei kommerzielle Programme, die eine vollständige Verarbeitung bieten und georeferenzierte Bilder aus den rohen Seitensichtsonar-Daten erzeugen können. Dieses Poster stellt die neue Open-Source-Software SidescanTools vor. Sie kann Edgetech .jsf Daten sowie das '.xtf'-Dateiformat verarbeiten - ein plattformübergreifendes Sonardatenformat, in das fast jedes Rohformat konvertiert werden kann. SidescanTools ermöglicht das Lesen einer xtf-Datei, die Anwendung von Bodenerkennung, Schrägentfernungskorrektur sowie empirischer Verstärkungsnormalisierung (Emprirical Gain Normalisation, EGN) und den Export als georeferenziertes Bild, das in jedes GIS importiert werden kann. Das Programm ist in Arbeit und offen für Beiträge aus der community. \r\n\r\nSidescanTools wird im Rahmen von Ghostnetbusters entwickelt, einem Projekt zur Detektion von kleinen Objekten auf Sonardaten in Zusammenarbeit mit sonoware GmbH/Kiel und Geomar Helmholtz-Institut für Ozeanforschung, Kiel, gefördert von der WTSH Schleswig Holstein.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "3XUBSZ",
          "name": "Mia Schumacher",
          "avatar": null,
          "biography": "Arbeitet derzeit am Geomar Helmholtz Zentrum für Meeresforschung im Bereich Meeresbodenkartierung. Ist absoluter OSS & GIS Enthusiast.",
          "public_name": "Mia Schumacher",
          "guid": "1de4ec5e-2c83-5eaa-a7a0-47c48d95e68c",
          "url": "https://pretalx.com/fossgis2025/speaker/3XUBSZ/"
        },
        {
          "code": "SKZF8Q",
          "name": "Finn Spitz",
          "avatar": null,
          "biography": null,
          "public_name": "Finn Spitz",
          "guid": "f02f2bc7-df9f-5f8d-aae8-ef02da817b8a",
          "url": "https://pretalx.com/fossgis2025/speaker/SKZF8Q/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/DHPATC/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/DHPATC/",
      "attachments": []
    },
    {
      "guid": "a1724a68-633f-5097-b2f3-56853e65c060",
      "code": "NRJPUZ",
      "id": 58057,
      "logo": null,
      "date": "2025-03-27T12:40:00+01:00",
      "start": "12:40",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58057-qfieldcloud-erweitern-ideen-und-praxisbeispiele",
      "url": "https://pretalx.com/fossgis2025/talk/NRJPUZ/",
      "title": "QFieldCloud Erweitern - Ideen und Praxisbeispiele",
      "subtitle": "",
      "track": "Praxisberichte",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "In diesem Talk wird erläutert, wie QFieldCloud durch die Integration zusätzlicher Django-Apps erweitert werden kann. Dadurch lassen sich z.B. QField-Projekte generieren, auf Ereignisse aus der Feldarbeit reagieren, neue Webseiten und APIs hinzufügen und ganze QGIS-Modelle als QFieldCloud-Jobs ausführen.",
      "description": "Nach einer technischen Einführung werden verschiedene praxisnahe Beispiele betrachtet. Es wird erläutert, wie OpenStreetMap-Daten vollautomatisiert heruntergeladen werden können, um offlinefähige QField-Projekte zu erstellen. Lassen Sie sich inspirieren, wie mit OpenLayers ein eigenes WebGIS in QFieldCloud zum Leben erweckt wird. Zudem wird gezeigt, wie Fernerkundungsdaten heruntergeladen, in einer QGIS-Pipeline analysiert und die Ergebnisse in QField-Projekten verfügbar gemacht werden. Abschließend wird erörtert, wie diese Möglichkeiten optimal in Kombination mit QField-Plugins genutzt werden können.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "ZQG9MC",
          "name": "Michael Schmuki",
          "avatar": "https://pretalx.com/media/avatars/ZQG9MC_tAwsSax.jpg",
          "biography": "- Full-Stack GeoNinja @ [OPENGIS.ch](https://opengis.ch)\r\n- Web-Kartografie Lehrer @ [Baugewerbliche Berufsschule Zürich](https://www.bbzh.ch/)\r\n- [@boardend](https://github.com/boardend) auf GitHub",
          "public_name": "Michael Schmuki",
          "guid": "b81992e1-b2ce-5c88-880d-968d27eabfb5",
          "url": "https://pretalx.com/fossgis2025/speaker/ZQG9MC/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/NRJPUZ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/NRJPUZ/",
      "attachments": []
    },
    {
      "guid": "b7c0a0ea-1d76-5d46-830d-ca91a5c31a3e",
      "code": "FBYZNY",
      "id": 58248,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/FBYZNY/o2a-sdi-v2.1-fossgis-90d_UylylOv.png",
      "date": "2025-03-27T12:50:00+01:00",
      "start": "12:50",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58248-eine-automatisierte-foss-gdi-zur-exploration-von-erdsystem-forschungsdaten",
      "url": "https://pretalx.com/fossgis2025/talk/FBYZNY/",
      "title": "Eine automatisierte FOSS-GDI zur Exploration von Erdsystem-Forschungsdaten",
      "subtitle": "",
      "track": "Praxisberichte",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Ein Poster über den Aufbau und die Automatisierung einer containerisierten Geodateninfrastruktur in der Erdsystemforschung. Genutzt wird ein etablierter Stack aus PostGIS, GeoServer und GeoNetwork. Die gehosteten OGC-Dienste werden unter Nutzung einer Python-Bibliothek automatisiert aktuell gehalten.",
      "description": "Das öffentlich finanzierte Alfred-Wegener-Institut, Helmholtz-Zentrum für Polar- und Meeresforschung, betreibt seit über einem Jahrzehnt eine Geodateninfrastruktur (GDI). Diese ist eingebunden in das Datenfluss-Framework \"from Observations to Analysis and Archives\" (O2A) [1], welches außerdem Metadatenmanagement für Sensoren ermöglicht, Near-Real-Time-Sensordaten via STA als OpenData bereitstellt, ein Repositorium für Datenpublikationen [2] anbietet und mit den Marine-Data- [3] und Earth-Data-Portalen [4] das Auffinden von Erdsystem-Forschungsdaten erleichtert.\r\n\r\nDie von der GDI bereitgestellten OGC-Dienste werden durch einzelne Wissenschaftler:innen, in kuratierten Kartenviewern und internationalen Portalen wie dem Bathymetrie-Portal der IHO [5] genutzt. Öffentlich einsehbare Standard Operating Procedures [6] helfen Wissenschaftler:innen und Instituten dabei, ihre Forschungsdaten über diese GDI als OGC-standardkonform anzubieten und so den FAIR-Status ihrer Publikationen zu verbessern.\r\n\r\nUnter den prominentesten Datenprodukten finden sich Tiefenprofile aus der Wassersäule, bathymetrische Visualisierungen, Daten zur arktischen Meereiskonzentration und Sammlungen von Unterwasserfotos-/videos.\r\n\r\nDie Kernkomponenten der vorgestellten Geodateninfrastruktur – etablierte Open-Source-Technologien wie GeoServer und GeoNetwork – werden virtualisiert und containerisiert auf Linux-Systemen betrieben. Für die Automatisierung des Datenharvestings aus unterschiedlichen Quellen und des Managements der gehosteten OGC-Dienste ist die Python-Bibliothek \"O2A Spatial\" [7] entwickelt worden.\r\n\r\n[1] https://o2a-data.de\r\n[2] https://pangaea.de\r\n[3] https://marine-data.de\r\n[4] https://earth-data.de\r\n[5] https://ncei.noaa.gov/maps/iho_dcdb\r\n[6] https://hdl.handle.net/10013/927187e9-9866-4811-bc25-e7ea641d333e\r\n[7] https://hdl.handle.net/10013/34777431-72f8-4ac6-8441-fb706e0e4446",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "3AGWDN",
          "name": "Peter Konopatzky",
          "avatar": "https://pretalx.com/media/avatars/3AGWDN_2yQphxq.jpg",
          "biography": "Kono studierte Geoinformatik in Münster. Für seine Diplomarbeit beim Braunschweiger DLR-Institut für Verkehrssystemtechnik schlug er sich unter anderem mit einem okkulten Datenformat herum.\r\n\r\nNach drei Jahren bei einer Immobilienbank in einer bekannten, genossenschaftlichen Finanzgruppe zog es ihn ans Bremerhavener Alfred-Wegener-Institut, wo er sich mit der Architektur, Entwicklung und Pflege von Geodateninfrastrukturen für Forschungsdaten beschäftigt.",
          "public_name": "Peter Konopatzky",
          "guid": "5b081a66-0ca3-5ee1-a50c-a5c881c6a7f3",
          "url": "https://pretalx.com/fossgis2025/speaker/3AGWDN/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/FBYZNY/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/FBYZNY/",
      "attachments": [
        {
          "title": "Poster",
          "url": "/media/fossgis2025/submissions/FBYZNY/resources/o2a-sdi-v2.1-f_BO72Ovw.pdf",
          "type": "related"
        }
      ]
    },
    {
      "guid": "ae5a4711-0b56-5e12-b9e6-b601e1746c0f",
      "code": "X3BQVM",
      "id": 58139,
      "logo": null,
      "date": "2025-03-27T13:00:00+01:00",
      "start": "13:00",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58139-an-inventory-of-spatial-machine-learning-packages-in-r",
      "url": "https://pretalx.com/fossgis2025/talk/X3BQVM/",
      "title": "An Inventory of Spatial Machine Learning Packages in R",
      "subtitle": "",
      "track": null,
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Machine learning for spatial problems faces unique challenges, notably spatial dependence. Effective modeling requires integrating spatial information and proper validation methods to preserve spatial structure. This poster will overview spatial machine learning packages in R, focusing on tools for feature engineering, validation, and interpretation. It will also serve as a guide for comparing these tools and critically assessing their strengths and limitations.",
      "description": "Machine learning techniques are widely used for both spatial and non-spatial problems. As the use of machine learning models for creating maps continues to grow, several challenges have emerged that are unique to spatial problems and not encountered in non-spatial applications. Most importantly, spatial dependence poses significant challenges, requiring careful consideration to avoid overfitting and biased outcomes.\r\n\r\nThe effectiveness of machine learning models greatly hinges on the quality of input predictor data, underscoring the significance of feature engineering in the modeling process. Various approaches have been proposed to integrate spatial information into machine learning, including spatial coordinates of the observations, Euclidean distance fields (EDF), etc. Moreover, several modifications to traditional machine learning algorithms, such as RFGLS and hybrid models, have been suggested to improve the predictive performance of spatial data modeling. Regardless of the selected modeling algorithm, a proper validation approach is crucial for choosing suitable variables and hyperparameters during the tuning process and quantifying the quality of final predictions. Standard cross-validation (CV) methods tend to overestimate model transferability in spatial data, and spatial cross-validation methods, such as spatial block k-fold CV and nearest neighbor distance matching LOO CV, have been proposed to address this issue by preserving the spatial structure of data subsets. Finally, spatial data models require specific tools for model interpretation and visualization, such as area of applicability (AoA), to provide insights into the model’s quality and decision-making process.\r\n\r\nThis poster aims to provide a comprehensive overview of spatial machine learning packages currently available in R, categorizing them based on their functionalities and applicability in spatial data analysis. We will not only focus on spatial extensions of three main machine learning frameworks in R (CAST for caret3, mlr3spatiotempcv for mlr3, and spatialsample for tidymodels) but also introduce specialized spatial machine learning packages for feature engineering, model validation, and interpretation, including SpatialML, RandomForestsGLS, and sits. The poster will not only serve as a navigational guide for comparing spatial machine-learning tools but also critically assess their strengths, limitations, and potential integration strategies.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "DSRX83",
          "name": "Jakub Nowosad",
          "avatar": "https://pretalx.com/media/avatars/DSRX83_UU0uUEr.png",
          "biography": "I am a computational geographer working at the intersection between geocomputation and the environmental sciences. My research is focused on developing and applying spatial methods to broaden our understanding of processes and patterns in the environment. Vital part of my work is to create, collaborate, and improve geocomputational software. I am an active member of the R-spatial community and a co-author of the Geocomputation with R book.",
          "public_name": "Jakub Nowosad",
          "guid": "44574492-52a0-5613-b82f-311ba1678d99",
          "url": "https://pretalx.com/fossgis2025/speaker/DSRX83/"
        },
        {
          "code": "AAM7NK",
          "name": "Hanna Meyer",
          "avatar": null,
          "biography": null,
          "public_name": "Hanna Meyer",
          "guid": "cbfe2496-8975-59f7-9dcd-3d4a0bffb0ba",
          "url": "https://pretalx.com/fossgis2025/speaker/AAM7NK/"
        },
        {
          "code": "FVHXEQ",
          "name": "Jan Linnenbrink",
          "avatar": "https://pretalx.com/media/avatars/FVHXEQ_mjDtOAs.jpg",
          "biography": "PhD Student in Landscape Ecology",
          "public_name": "Jan Linnenbrink",
          "guid": "5d74382a-2e79-57c9-9baf-ff3e57cd840f",
          "url": "https://pretalx.com/fossgis2025/speaker/FVHXEQ/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/X3BQVM/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/X3BQVM/",
      "attachments": []
    },
    {
      "guid": "7119da61-cb09-5bee-8652-fe554ccce9fd",
      "code": "A3VMN9",
      "id": 58087,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/A3VMN9/Unbenanntes_Diagramm-Sei_rdPrsLl.png",
      "date": "2025-03-27T13:10:00+01:00",
      "start": "13:10",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58087-openstreetmap-daten-zur-geolokalisierung-unbemannter-luftfahrzeuge",
      "url": "https://pretalx.com/fossgis2025/talk/A3VMN9/",
      "title": "OpenStreetMap-Daten zur Geolokalisierung unbemannter Luftfahrzeuge",
      "subtitle": "",
      "track": null,
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Das Poster zeigt, wie OpenStreetMap-Daten mithilfe von Open-Source-Tools für die Geolokalisierung unbemannter Luftfahrzeuge aufbereitet werden können und beleuchtet die Chancen und Herausforderungen, die mit ihrer Verwendung einhergehen.",
      "description": "Diese Arbeit untersucht das Potenzial von OpenStreetMap-Daten (OSM) zur Geolokalisierung unbemannter Luftfahrzeuge (UAVs). Die öffentlich zugänglichen Informationen von OSM eröffnen zahlreiche Möglichkeiten zur Weiterverarbeitung und Anwendung, insbesondere für die Automatisierung von UAVs. Allerdings bringt die Nutzung offener Datenquellen auch Herausforderungen mit sich. Aufgrund von Unterschieden zwischen den Informationen in der OSM-Datenbank und den vom UAV erfassten Daten ist eine geeignete Bewertung und Aufbereitung erforderlich. Das Poster zeigt, wie OSM-Daten mithilfe von Open-Source-Tools für die Geolokalisierung aufbereitet werden und beleuchtet die Chancen sowie die Herausforderungen, die mit der Nutzung verbunden sind.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "U79LHK",
          "name": "Rebecca Schmidt",
          "avatar": null,
          "biography": "Rebecca Schmidt schloss ihr Bachelor- und Masterstudium in Elektrotechnik mit dem Schwerpunkt Automatisierungssysteme an der Technischen Universität Chemnitz in den Jahren 2020 und 2023 ab. Bereits während ihres Studiums arbeitete sie als studentische Hilfskraft an der Entwicklung von Indoor-Positionierungslösungen auf Basis von Open-Source-Kartendaten. Derzeit ist sie als wissenschaftliche Mitarbeiterin am Deutschen Zentrum für Luft- und Raumfahrt (DLR) tätig und forscht an Systemen zur Umweltwahrnehmung für den automatisierten Betrieb unbemannter Luftfahrzeuge.",
          "public_name": "Rebecca Schmidt",
          "guid": "a05618f7-f9d3-51ba-ab69-e5f9b37ae117",
          "url": "https://pretalx.com/fossgis2025/speaker/U79LHK/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/A3VMN9/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/A3VMN9/",
      "attachments": []
    },
    {
      "guid": "896af513-1c24-5ffe-9d52-0ad5a3c7f0ff",
      "code": "99DZFE",
      "id": 57876,
      "logo": null,
      "date": "2025-03-27T13:20:00+01:00",
      "start": "13:20",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-57876-k-nndm-kreuzvalidierung-im-geographischen-und-pradiktorraum",
      "url": "https://pretalx.com/fossgis2025/talk/99DZFE/",
      "title": "(k)NNDM - Kreuzvalidierung im geographischen und Prädiktorraum",
      "subtitle": "",
      "track": "Raum-zeitliche Analysen und Modelle",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "In der räumlichen Modellierung werden oft Kreuzvalidierungsmethoden genutzt, um Modelle zu evaluieren und ihre Hyperparameter zu tunen. Es existiert eine Vielzahl an räumlichen Kreuzvalidierungsmethoden, welche jedoch nicht universell einsetzbar sind. \r\nMit diesem Poster werden wir verschiedene Ansätze systematisch vergleichen, sowie eine neue Kreuzvalidierungsmethode und ihre Implementierung in R vorstellen, die sowohl im Prädiktorraum, als auch dem geographischen Raum arbeitet.",
      "description": "Die raum-zeitliche Vorhersage von an Messpunkten gemessenen Umweltvariablen ist eine wichtige Methode in den Geowissenschaften. Hierbei werden zunehmend maschinelle Lernverfahren genutzt, welche mithilfe von Kreuzvalidierungsmethoden evaluiert und getuned werden. Die traditionelle Kreuzvalidierung, bei der Trainingsdaten zufällig in Gruppen eingeteilt werden, ist bei räumlich strukturierten Daten jedoch oft nicht angemessen. Alternativ existiert eine Vielzahl an räumlichen Kreuzvalidierungsmethoden, welche jedoch nicht universell einsetzbar sind. \r\n\r\nHier stellen wir (k)NNDM vor, eine neue, in R implementierte Kreuzvalidierungsmethode, die sowohl im Prädiktorraum, als auch dem geographischen Raum funktioniert und unabhängig vom Stichprobendesign eingesetzt werden kann.\r\nWir vergleichen die Genauigkeit der neuen Kreuzvalidierungsmethode unter verschiedenen Szenarien, und diskutieren die Eignung von Kreuzvalidierungen im Prädiktorraum im Vergleich zu Kreuzvalidierungen im geographischen Raum .",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "FVHXEQ",
          "name": "Jan Linnenbrink",
          "avatar": "https://pretalx.com/media/avatars/FVHXEQ_mjDtOAs.jpg",
          "biography": "PhD Student in Landscape Ecology",
          "public_name": "Jan Linnenbrink",
          "guid": "5d74382a-2e79-57c9-9baf-ff3e57cd840f",
          "url": "https://pretalx.com/fossgis2025/speaker/FVHXEQ/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/99DZFE/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/99DZFE/",
      "attachments": []
    },
    {
      "guid": "b0a1e91e-f142-5d5d-b174-e0e145b91f83",
      "code": "7UGWDH",
      "id": 58403,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/7UGWDH/UmweltNAVI_o54gn9G.png",
      "date": "2025-03-27T13:30:00+01:00",
      "start": "13:30",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58403-umweltnavi-eine-interaktive-und-kooperative-plattform-fur-umweltinformationen",
      "url": "https://pretalx.com/fossgis2025/talk/7UGWDH/",
      "title": "UmweltNAVI: Eine interaktive und kooperative Plattform für Umweltinformationen",
      "subtitle": "",
      "track": null,
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "UmweltNAVI ist eine innovative Open-Source-Smartphone-App, die amtliche und freie Umweltdaten standortbezogen visualisiert. Das von Niedersachsen initiierte und ab 2025 mit Rheinland-Pfalz und Schleswig-Holstein im Rahmen der VKoopUIS fortgeführte Projekt nutzt eine containerisierte Architektur. Das Datenbackend konsolidiert verschiedene Datenquellen und stellt diese über standardisierte Schnittstellen zur weiteren Nutzung bereit.",
      "description": "Die digitale Transformation der öffentlichen Verwaltung ist eine zentrale Herausforderung, der sich Bund und Länder in den kommenden Jahren weiterhin stellen müssen. In einer zunehmend vernetzten Gesellschaft erwarten Bürgerinnen und Bürger nicht nur Transparenz, sondern auch eine einfache und direkte Möglichkeit, sich über Umweltthemen zu informieren und aktiv an deren Gestaltung teilzuhaben. Die UmweltNAVI-App kombiniert frei verfügbare Umweltdaten und amtliche Umweltinformationen und stellt diese in einer modernen, OSS-basierten App auf dem Smartphone dar. Die Daten und Informationen werden den Nutzenden transparent und intuitiv zugänglich gemacht.\r\n\r\nDie App nutzt unter anderem die Standortdaten als Anknüpfungspunkt und zeigt regionale Umweltdaten und Umweltinformationen auf der Karte an. Hierfür arbeitet im Hintergrund eine weitgehend automatisierte Datenaufbereitung, die die Inhalte im Rahmen regelmäßiger Prozesse objektbezogen in eine nachnutzbare Datenbasis überführt. Die Datenbasis aus amtlichen Umweltdaten wird automatisiert mit Open Data aus bekannten Quellen wie Wikipedia, Observation.org oder dem „Niedersachsen Hub“ des Tourismusnetzwerks Niedersachsen angereichert. Durch die Kombination mit anderen Anwendungen wird die Datengrundlage u.a. im Natur- und Artenschutz verbessert. Durch die Verbindung bzw. das Referenzieren zu bereits bestehenden, erfolgreichen Angeboten wird insgesamt eine breitere öffentliche Wissensgrundlage geschaffen, die als Grundlage für politische Entscheidungen auf allen Ebenen dienen kann.\r\nZiel ist es, die vorhandenen Informationen nicht nur handhabbar zusammenzuführen und aufzubereiten, sondern sie den Nutzerinnen und Nutzern auch bürgernah und transparent zur Verfügung zu stellen. Interaktionen mit den Nutzenden werden über Ansätze der „Gamification“ und Teilhabe gefördert. In diesem Zusammenhang existieren ein Umwelt-Quiz, eine „meine Orte“-Funktion und die Möglichkeit des Foto-Uploads.\r\n\r\nDie App zeigt weiterhin aktuelle Veranstaltungen und (Presse-)Mitteilungen zu Umweltthemen in der Umgebung an und liefert dazu Hintergrundinformationen. Hierzu können offene Quellen wie RSS-Feeds oder REST-APIs flexibel angebunden werden.\r\n\r\nZudem werden Messdaten zu Luftqualität, Hintergrundstrahlung oder dem Pegelstand von Gewässern aus öffentlichen SensorThingsAPI-Schnittstellen angebunden. Dies erspart Nutzenden umfangreiche Recherchen, insbesondere weil in der App alle Datenquellen zusammenkommen. In den Beschreibungen wird auf die Anbieter der Datenquellen verwiesen.\r\n\r\nIm Bereich „Wissen“ gibt es kurze Zusammenfassungen und weiterführende Links zu verschiedenen Themen. Durch eine „Wo finde ich“-Funktion können die nächstgelegenen Umweltobjekte zum gewählten Thema entdeckt werden. Eine Nutzung der App ist auch offline möglich. Inhalte werden flexibel in einem Content-Management-System, das auf dem Headless CMS Directus basiert, gepflegt.\r\n\r\nDie Verarbeitung von Daten aus verschiedenen Datenquellen erfolgt über ein ETL Framework auf Basis von Apache Airflow. Als Datenquellen werden unterschiedliche Schnittstellen und Formate (u. a. WMS, WFS, Sensor Things API, Shape-Dateien, Wikipedia) genutzt.  Flankierend werden Kartendaten über einen QGIS Server passend aufbereitet. Das App-Framework Flutter wird genutzt, um eine moderne, plattformübergreifende Anwendung bereitzustellen. Eine Nachnutzung der angereicherten Daten über öffentliche OGC-API Schnittstellen soll künftig möglich sein.\r\n\r\nDie technische Entwicklung der UmweltNAVI-App findet unter dem Dach des VKoopUIS-Projektes Nr. 67 „UmweltNAVI“ statt in Zusammenarbeit der Länder Niedersachsen, Schleswig-Holstein und Rheinland-Pfalz.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "TGFVHX",
          "name": "Torben Fiedler",
          "avatar": null,
          "biography": "Nds. Ministerium für Umwelt, Energie und Klimaschutz\r\nReferat 14 - Umweltinformation, Digitalisierung, eGovernment",
          "public_name": "Torben Fiedler",
          "guid": "9f631aa6-0d55-5b38-9af9-553c993ba6a1",
          "url": "https://pretalx.com/fossgis2025/speaker/TGFVHX/"
        },
        {
          "code": "99A7EA",
          "name": "Martin Dittmann",
          "avatar": null,
          "biography": "Martin Dittmann ist Umweltingenieur und Projektleiter bei der wemove digital solutions, einem Unternehmen, das sich auf individuelle Open Source Software Lösungen spezialisiert hat. Auf der FOSSGIS-Konferenz 2025 wird Martin Einblicke in die Entwicklung und Funktionalitäten des UmweltNAVI geben und zeigen, wie digitale Lösungen den Zugang zu Umweltinformationen erleichtern können.",
          "public_name": "Martin Dittmann",
          "guid": "c991498d-1d16-55ff-94d5-2183d4da5721",
          "url": "https://pretalx.com/fossgis2025/speaker/99A7EA/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/7UGWDH/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/7UGWDH/",
      "attachments": []
    },
    {
      "guid": "d4c3e576-a586-5015-9b75-9ad781b39c8d",
      "code": "AH98HQ",
      "id": 57512,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/AH98HQ/Picture_1_ZLazzvy.png",
      "date": "2025-03-27T13:40:00+01:00",
      "start": "13:40",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-57512-offene-daten-fur-barrierefreie-mobilitat-und-inklusive-reiseketten-im-opv",
      "url": "https://pretalx.com/fossgis2025/talk/AH98HQ/",
      "title": "Offene Daten für barrierefreie Mobilität und inklusive Reiseketten im ÖPV",
      "subtitle": "",
      "track": "Barrierefreiheit und Inklusion",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Das Poster thematisiert die Rolle offener Daten bei der Förderung barrierefreier Mobilität im öffentlichen Personenverkehr (ÖPV). Es zeigt auf, wie durch die Erfassung und Nutzung standardisierter Daten Barrieren durch Infrastruktur und Fahrzeuge entlang von Reiseketten verringert werden können. Dazu werden Ansätze zur strukturierten Erfassung von Hindernissen im Verkehrswesen sowie Möglichkeiten zur Integration dieser Daten in bestehende Systeme dargestellt.",
      "description": "Barrierefreiheit im öffentlichen Nahverkehr ist ein wesentlicher Faktor für die gesellschaftliche Teilhabe. Trotz Fortschritten bei der Ausstattung von Haltestellen und Fahrzeugen gibt es weiterhin Lücken in der Verfügbarkeit und Qualität der Informationen zur Barrierefreiheit. Eine verlässliche, durchgängige Reisekette bzw. Informationen darüber bleibt für viele mobilitätseingeschränkte Personen eine Herausforderung. Das Poster zeigt, wie offene Daten als Lösung dienen können, um diese Barrieren abzubauen und den ÖPV zugänglicher zu gestalten.\r\n\r\nIm Mittelpunkt steht die Entwicklung bzw. Nutzung eines offenen Datenmodells, das Eigenschaften von ÖPV-Fahrzeugen standardisiert erfassen und für Auskunftssysteme nutzbar machen soll. Dabei wird beleuchtet, wie eine zentrale, öffentlich zugängliche Datenplattform dazu beitragen kann, Barrieren transparent zu machen und die Informationen in Navigations- und Planungssysteme (der Verkehrsverbünde) zu integrieren.\r\n\r\nZudem wird gezeigt, wie Bürger durch die Crowdsourcing-Initiative bzw. Open-Source-App OpenStop aktiv in die Datenerhebung eingebunden werden können, um eine umfassendere und aktuelle Datenlage zur Barrierefreiheit von Haltestellen zu schaffen. Dieser partizipative Ansatz verbessert nicht nur die Datenqualität, sondern fördern auch das Bewusstsein für die Bedürfnisse von Menschen mit Mobilitätseinschränkungen.\r\n\r\nEs wird außerdem verdeutlicht, welche Herausforderungen bei der Erfassung und Nutzung von Barrierefreiheitsdaten und Fahrzeug-Eigenschaften bestehen und wie diese überwunden werden können. Das Poster bietet somit einen Überblick über den aktuellen Stand der Technik und gibt einen Ausblick auf zukünftige Entwicklungen im Bereich der barrierefreien Mobilität durch offene Daten.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "AREKWM",
          "name": "René Apitzsch",
          "avatar": "https://pretalx.com/media/avatars/AREKWM_jyNNvjP.png",
          "biography": "Wissenschaftlicher Mitarbeiter an der TU Chemnitz mit einem Faible für Open Source und Barrierefreiheit im ÖPV.",
          "public_name": "René Apitzsch",
          "guid": "3745498e-ce4e-5da7-9e63-82db9bf077e8",
          "url": "https://pretalx.com/fossgis2025/speaker/AREKWM/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/AH98HQ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/AH98HQ/",
      "attachments": []
    },
    {
      "guid": "08f69052-bd0d-5820-b376-be0f6c529bc1",
      "code": "RUUGTJ",
      "id": 56800,
      "logo": null,
      "date": "2025-03-27T13:50:00+01:00",
      "start": "13:50",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-56800-qgis-im-einsatz-fur-die-energiewende",
      "url": "https://pretalx.com/fossgis2025/talk/RUUGTJ/",
      "title": "QGIS im Einsatz für die Energiewende",
      "subtitle": "",
      "track": null,
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "In diesem Vortrag geht es um den Aufbau und Betrieb einer Geodaten-Infrastruktur, die in diversen Projekten zur Planung der Energiewende eingesetzt wird. Dazu verwenden wir hauptsächlich Open-Source-Software wie QGIS, PostgreSQL, PostGIS, QField, R, R-Studio und Shiny Server.",
      "description": "Zur Bearbeitung verschiedener Projekte für Linienbauwerke der Energiewende haben wir ein Netzwerk von Open Source Technologien eingesetzt. Als Komponenten werden unter anderem QGIS als Frontend Anwendung verwendet. Im Backend haben wir eine PostgreSQL Datenbank mit PostGIS aufgebaut, in der sowohl die Geodaten als auch die QGIS-Projekte, zur parallelen Bearbeitung gepflegt werden. Auch haben wir diverse Web-Applikationen über R-Studio geschrieben und über einen firmeninternen Shiny-Server gehostet. Dieser Vortag behandelt die Erfahrungen, die wir bei dem Betrieb und dem Aufbau der Workflows gemacht haben.  In Situ arbeiten wir auf mobilen Endgeräten mit QField, sowohl bei der Ausführung von Felderkundungen als auch der Überwachung von Bauleistungen.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "ZKUYS3",
          "name": "Jens Tielker",
          "avatar": null,
          "biography": null,
          "public_name": "Jens Tielker",
          "guid": "1d0d3dc8-9a14-5783-bf52-043ef7844ee4",
          "url": "https://pretalx.com/fossgis2025/speaker/ZKUYS3/"
        },
        {
          "code": "SPJNKY",
          "name": "Johannes Quente",
          "avatar": null,
          "biography": null,
          "public_name": "Johannes Quente",
          "guid": "727b2583-cc1b-5d7c-8990-11ac419d4f2f",
          "url": "https://pretalx.com/fossgis2025/speaker/SPJNKY/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/RUUGTJ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/RUUGTJ/",
      "attachments": []
    },
    {
      "guid": "9ee3d01c-159c-5a1b-ab73-d76752ca8d36",
      "code": "DSYT7V",
      "id": 58258,
      "logo": null,
      "date": "2025-03-27T14:00:00+01:00",
      "start": "14:00",
      "duration": "00:10",
      "room": "Poster (Zelt)",
      "slug": "fossgis2025-58258-einbindung-von-ogc-apis-in-webtools-fur-warmestromdaten",
      "url": "https://pretalx.com/fossgis2025/talk/DSYT7V/",
      "title": "Einbindung von OGC APIs in Webtools für Wärmestromdaten",
      "subtitle": "",
      "track": "Ausbildung, Lehre, Open Science",
      "type": "Poster-Session",
      "language": "de-formal",
      "abstract": "Für eine kompakte, clientseitige Webanwendung werden externe Daten im Weltwärmestrom Datenbank Projekt über OGC APIs bereitgestellt. Auf Nachfrage können so benötigte Werte an den Client übermittelt werden. Die entwickelte Architektur wird am Beispiel des „Digitalen Bohrlochs“ veranschaulicht. Dabei wird die Temperatur an einer beliebigen Position in Abhängigkeit der Tiefe berechnet. Globale Rasterdatensätze wie CRUST1.0 werden z.B. als OGC API - Coverages eingebunden.",
      "description": "Für eine kompakte, clientseitige Webanwendung werden externe Daten im Weltwärmestrom Datenbankprojekt über OGC APIs bereitgestellt. Auf Nachfrage können benötigte Werte an den Client übermittelt werden. Die entwickelte Architektur wird am Beispiel des „Digitalen Bohrlochs“ veranschaulicht. Dabei wird die Temperatur an einer beliebigen Position in Abhängigkeit von der Tiefe mithilfe der Bootstrapping-Methode berechnet. Als Eingabeparameter für die Berechnung dienen der Wärmestromwert (q) an der Oberseite und am Boden der jeweiligen Schicht, die Mächtigkeit der Erdkrustenschichten sowie die Leitfähigkeit der Schichten. Bis auf die q-Werte, die aus der Datenbank selbst stammen, werden alle übrigen Daten aus globalen Rasterdatensätzen gewonnen. Diese Daten beim initialen Laden an jedes Endgerät mitzuschicken, wäre ineffizient und würde einen unnötigen Datentransfer verursachen. Daher werden die globalen Rasterdaten als OGC-API-Coverages angeboten, und lediglich der Rasterwert, der die zu berechnende Position enthält, wird bei Bedarf übermittelt.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "QXU3VH",
          "name": "Nikolas Ott",
          "avatar": null,
          "biography": "Mitarbeiter an der Technischen Universität Dresden und zuständig für die Umsetzung des interaktiven Kartenviewers im Weltwärmestrom Datenbank Projekt",
          "public_name": "Nikolas Ott",
          "guid": "39db0a5a-433b-5be7-bcf4-dfcf2aa17d23",
          "url": "https://pretalx.com/fossgis2025/speaker/QXU3VH/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/DSYT7V/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/DSYT7V/",
      "attachments": []
    }
  ]
}