{
  "room": "bof1",
  "events": [
    {
      "guid": "0dce2f69-4451-58c1-b430-e869c30669db",
      "code": "Q8KNAZ",
      "id": 63518,
      "logo": null,
      "date": "2025-03-26T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:30",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-63518-studierende-stellen-ihre-arbeit-vor",
      "url": "https://pretalx.com/fossgis2025/talk/Q8KNAZ/",
      "title": "Studierende stellen ihre Arbeit vor",
      "subtitle": "",
      "track": "Ausbildung, Lehre, Open Science",
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Studierende stellen Ihre Arbeit vor (Masterarbeit, Bachelorarbeit, aktuell in Arbeit, Seminararbeit, Praktikumsaufgaben, Abschlussarbeiten(Ausbildung) .",
      "description": "### Zeitplan\r\n#### 14:15 - 14:35 \r\n#### Sheepsmeadow: Agentenbasierte Modellierung einfach erlernen\r\n**Michael Brüggemann** (Uni Münster)\r\n**Abstract**\r\n'Sheepsmeadow' ist ein in Java entwickeltes offenes Simulationsprogramm, das den Nutzer:innen das Themengebiet \"Agentenbasierte Modellierung\" (ABM) spielerisch näher bringen soll. Agenten sind Wölfe und Schafe, die miteinander auf einer Wiese interagieren. 'Sheepsmeadow' gibt zudem die Möglichkeit, eigene Entscheidungsregeln (Actions) direkt im Quellcode zu ergänzen und so die Simulation zu verändern. Es soll dabei helfen, die Entwicklung von ABMs mithilfe des MASON Frameworks zu erlernen. \r\nDurch die Einstellbarkeit der Modelparameter und der Möglichkeit, eigene Actions im Quellcode zu integrieren, eignet sich 'Sheepsmeadow' perfekt als Lernsoftware, um unterschiedliche Facetten der Agentenbasierten Modellierung zu erlernen (Nutzen des Modells, Parametrisieren des Modells, Implementieren neuer Logiken, Analyse der Simulationsergebnisse).\r\n- kompletter Abstract: https://pretalx.com/fossgis2025/talk/review/GDGA3RU3TY9KAG9PDDE8PPD7TNKXJCVD\r\n- Als Maintainer des Repositories tritt Herr Brüggemann dafür ein, dass das Projekt unter offenen Standards (weiter-)entwickelt wird.\r\n- Repository: https://github.com/MichaelBrueggemann/sheepsmeadow.\r\n\r\n#### 14:40 - 15:00\r\n#### **2.5D Indoor-Karten auf Basis von OpenStreetMap-Daten**\r\n**Richard Fuchs und Jacques-Maurice Walther** (TU Dresden)\r\n**Abstract:** \r\nDie Orientierung in unbekannten Gebäuden mit mehreren Stockwerken kann für viele Personen, insbesondere für Menschen mit Beeinträchtigungen, eine Herausforderung darstellen. Um dies zu erleichtern, entstand die bestehende Kartenanwendung \"Mapable\" im Rahmen des Open-Source-Projekts Accessible-Maps-Projekts der TU Dresden auf Basis von OSM-Daten von Gebäuden. Diese wurde im Rahmen der vorliegenden Arbeit durch die Implementierung einer 2.5D-Gebäudedarstellung und einer neuen, für einen Infopunkt angepassten Nutzendenoberfläche erweitert.\r\n- Art der Arbeit: Projektarbeit\r\n- kompletter Abstract: https://files.fossgis.de/Konferenz/2025/Richard-Fuchs_Jacques-Walter_2.5D_Indoor-Karten_auf_Basis_von_OSM.pdf\r\n\r\n#### 15:05 - 15:25\r\n#### Comparing Ship Energy Demand Prediction Using Environmental Variables from Weather Forecast Platforms and Onboard Ship Data\r\n**Igor Quaresma**  \r\n**Abstract**    \r\nDie Energieeffizienz in der maritimen Industrie ist entscheidend für die Verringerung der Treibhausgasemissionen (GHG). In dieser Studie wird untersucht, wie sich die Verwendung verschiedener Wetterdatenplattformen (GFS und ERA5) in einem digitalen Schiffszwilling auswirkt und wie sich dies auf den modellierten Energiebedarf des Schiffes für bestimmte Trajektorien bei ruhigen, mäßigen und rauen Seebedingungen im Vergleich zu einem in Betrieb befindlichen Schiff auswirkt. Die Bewertung stützt sich auf ein Basisszenario und vier zusätzliche kontrollierte Fälle. Der R2-Wert zeigte, dass es keinen signifikanten Unterschied zwischen der Verwendung von GFS und ERA5 gibt, mit einer Differenz von 0,16 %. Die endgültigen R2-Werte zeigen, dass das Modell bei ruhiger See und ohne zusätzlichen Wind besser abschneidet.\r\n- Art der Arbeit: Masterarbeit\r\n- kompletter Abstract: https://files.fossgis.de/Konferenz/2025/Igor-Quaresma-Comparing_Ship_Energy_Demand_Prediction_Using_Environmental_Variables.pdf\r\n\r\n#### 15:30 - 15:50\r\n#### Automatisierte Label-Erkennung für QGIS-Server: Qualitätssicherung komplexer Infrastrukturkarten\r\n**Gabi Gebhardt-Weidl** (Fernuniversität Hagen)\r\n**Abstract:**    \r\nBei der Stadtwerke München GmbH (SWM) wird QGIS Server als eines der zentralen Geoinformationssysteme genutzt.\r\nZiel meiner Bachelorarbeit war es, die aktuell aufwendige Qualitätssicherung der Kartendarstellungen\r\ndes QGIS Servers zu optimieren und manuelle Tests zu reduzieren. Die Prüfung der Kartenbilder soll\r\nmittelfristig vollständig automatisiert werden. Ein zentraler Teilbereich dieser Testautomatisierung und\r\nSchwerpunkt meiner Bachelorarbeit war die Überprüfung der Vollständigkeit der Labels in den\r\nKartenbildern.\r\n- kompletter Abstract: https://files.fossgis.de/Konferenz/2025/Gabi-Gebhardt-W_Bachelorarbeit-Automatisierte_Label-Erkennung_QGIS-Server-Qualit%C3%A4tssicherung_komplexer_Infrastrukturkarten.pdf\r\n- Art der Arbeit: Bachelorarbeit\r\n- Keywords: QGIS Server, QGIS Stylings, Testautomatisierung, Qualitätssicherung, Open Source Tools, Kartenbilder, Labels, Bildverarbeitung, Texterkennung, Docker",
      "recording_license": "",
      "do_not_record": false,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/Q8KNAZ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/Q8KNAZ/",
      "attachments": [
        {
          "title": "Folien_Automatisierte_Label-Erkennung_GabiW",
          "url": "/media/fossgis2025/submissions/Q8KNAZ/resources/20250326_Fossg_VTMpkyn.pdf",
          "type": "related"
        }
      ]
    },
    {
      "guid": "a6edaded-75fd-55c4-ab03-cc8476c5bcd2",
      "code": "7RPQZM",
      "id": 57915,
      "logo": null,
      "date": "2025-03-27T09:00:00+01:00",
      "start": "09:00",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-57915-kartographie-mit-qgis",
      "url": "https://pretalx.com/fossgis2025/talk/7RPQZM/",
      "title": "Kartographie mit QGIS",
      "subtitle": "",
      "track": "Kartographie und Visualisierung",
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "QGIS bringt inzwischen viele für die Kartenherstellung relevante Funktionen mit – aber die ein oder andere Funktion wäre noch wünschenswert. Die Session soll die Möglichkeit bieten, sich über Lösungen auszutauschen, Ideen zu entwickeln und zu überlegen, wie man das ein oder andere noch in QGIS implementieren könnte.",
      "description": "QGIS bringt inzwischen viele für die Kartenherstellung relevante Funktionen mit: zentrale Verwaltung von Farben, Freistellung, Priorisierung der Beschriftungen, regelbasierte Darstellung und vieles mehr. Die Unterstützung von CMYK und Farbmodell wird Stück für Stück umgesetzt. Wo so vieles möglich ist, bleiben immer noch Wünsche offen. Die Session soll ermöglichen, sich über Lösungen auszutauschen, die man selbst vielleicht nicht gefunden hat oder sich noch wünscht. Vielleicht lässt sich ja noch das ein oder andere QGIS implementieren.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "PCSECS",
          "name": "Mathias Gröbe",
          "avatar": "https://pretalx.com/media/avatars/PCSECS_sMU5vVC.jpg",
          "biography": "Promovierter Kartograph, OpenStreetMapper und GIS-Nerd. Arbeitet als GIS-Experte bei der WhereGroup, leitet die Sektion Dresden der Deutschen Gesellschaft für Kartographie (DGfK) und hält Lehrveranstaltungen rund ums Thema Kartographie an der HTW Dresden.",
          "public_name": "Mathias Gröbe",
          "guid": "cdcb6b13-2f4f-5dec-8da5-3d8e953b3753",
          "url": "https://pretalx.com/fossgis2025/speaker/PCSECS/"
        },
        {
          "code": "QX9L97",
          "name": "Andreas Neumann",
          "avatar": "https://pretalx.com/media/avatars/QX9L97_lVzWyQi.jpg",
          "biography": "Andreas ist Projektleiter des Atlas der Schweiz am Institut für Kartografie und Geoinformation der ETH Zürich. Zusammen mit einem Team von Entwicklern und Redakteuren arbeitet er an der künftigen Web-Version des Schweizerischen Nationalatlases. Neben der Tätigkeit beim \"Atlas der Schweiz\" trägt er zum Unterricht in Kartografie und Geoinformatik an der ETH Zürich bei. Er engagiert sich zudem im QGIS Steuerungsorgan (PSC) als Kassier. Neben QGIS werden auch weitere FOSSGIS-Werkzeuge wie PostgreSQL/Postgis, GDAL/OGR, PDAL, Python, etc. eingesetzt.",
          "public_name": "Andreas Neumann",
          "guid": "11c9861b-5b20-5c53-94cd-ed5d4f9359ad",
          "url": "https://pretalx.com/fossgis2025/speaker/QX9L97/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/7RPQZM/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/7RPQZM/",
      "attachments": []
    },
    {
      "guid": "863d9aef-b593-5c4e-a3f6-d0385b6b6d7e",
      "code": "N7UREB",
      "id": 58048,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/N7UREB/logo-lizmap_O2fPjB3_48hJ_hPXESSp.png",
      "date": "2025-03-27T11:10:00+01:00",
      "start": "11:10",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-58048-anwendertreffen-lizmap-webclient",
      "url": "https://pretalx.com/fossgis2025/talk/N7UREB/",
      "title": "Anwendertreffen Lizmap-Webclient",
      "subtitle": "",
      "track": null,
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Die deutschsprachige Anwendergruppe für den WebClient Lizmap möchte das Treffen zum Erfahrungsaustausch nutzen.\r\nTeilnehmer können ihre eigenen, mit QGIS-Server und Lizmap realisierten WebGIS-Projekte vorstellen. Ferner kann über aktuelle Fragen/Probleme und zukünftige, gewünschte Erweiterungen in Lizmap diskutiert werden.\r\nDas Anwendertreffen richtet sich sowohl an neu Interessierte, als auch an Anwender, die bereits mit Lizmap arbeiten.",
      "description": "Seit 2011 gibt es den Lizmap Webclient der Firma 3Liz aus Montpellier (Frankreich). Durch stetige Weiterentwicklung werden jeweils die aktuellen QGIS/QGIS-Server Versionen unterstützt und der Funktionsumfang dieses OpenSource-Projektes ständig erweitert.\r\nDer Lizmap Webclient stellt mit Hilfe des QGIS-Servers QGIS-Projekte im Webbrowser dar. Die Darstellung (Kartenbild, Symbole, Beschriftung, ...) entspricht 1:1 der des entsprechenden QGIS-Projektes. Sämtliche Einstellung für den Webclient werden über ein QGIS-Plugin, bzw. über ein benutzerfreundliches Backend vorgenommen.\r\n\r\nDie deutschsprachige Anwendergruppe für den WebClient Lizmap möchte das Treffen zum Erfahrungsaustausch nutzen. Teilnehmer können ihre eigenen, mit Lizmap realisierten WebGIS-Projekte vorstellen. Ferner kann über aktuelle Fragen/Probleme und zukünftige, gewünschte Erweiterungen in Lizmap diskutiert werden.\r\nDas Anwendertreffen richtet sich sowohl an neu Interessierte, als auch an Anwender, die bereits mit Lizmap arbeiten.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "77NW9V",
          "name": "Günter Wagner",
          "avatar": null,
          "biography": "Günter Wagner betreut seit 25 Jahren kleinere Gemeinden und Städte in Bezug auf CAD/GIS/WebGIS-Anwendungen, Geodatenmanagement und Dienstleistungen.\r\n\r\nIndividuelle, an die Bedürfnisse des Kunden angepasste Lösungen werden auf Basis von Standardkomponenten aus dem Open-Source Bereich realisiert. Schwerpunkte sind QGIS, QGIS-Server und Lizmap.\r\n\r\nSeit 2011 betreibt H. Wagner das Ingenieurbüro Wagner-IT. Er ist Mitglied im FOSSGIS e.V., aktiv im QGIS-DE e.V. und ist Fördermitglied beim QGIS-Projekt.",
          "public_name": "Günter Wagner",
          "guid": "00c6fa9b-963f-5a30-89d7-f8d51bc900d2",
          "url": "https://pretalx.com/fossgis2025/speaker/77NW9V/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/N7UREB/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/N7UREB/",
      "attachments": []
    },
    {
      "guid": "46130534-91e6-506d-aacb-7d24ecff08b2",
      "code": "SRWLJH",
      "id": 57450,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/SRWLJH/374899254-a7bf16fb-44a2-4a21-9c0f-d4bf431ab9b5_ceiXoHP.png",
      "date": "2025-03-27T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-57450-opensensemap-anwendertreffen",
      "url": "https://pretalx.com/fossgis2025/talk/SRWLJH/",
      "title": "openSenseMap Anwendertreffen",
      "subtitle": "",
      "track": "Open Data, Datenschutz und Lizenzen",
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Die openSenseMap ist eine frei nutzbare interaktive Karte für Umweltdaten, die von Schulen, Forschungseinrichtungen und Bürger\r\nweltweit verwendet wird. Beim ersten Anwendertreffen wird die neueste Version der Plattform vorgestellt, inklusive neuer Features zur besseren Visualisierung und Analyse von Daten. Teilnehmer:innen\r\nkönnen sich austauschen, Feedback geben und Ideen zur Weiterentwicklung der Plattform diskutieren. Alle Interessierten sind herzlich willkommen!",
      "description": "# Einladung zum ersten Anwendertreffen der openSenseMap-Community\r\n\r\nDie *openSenseMap* ist eine frei nutzbare interaktive Karte mit Umweltdaten. Diese Daten werden von Schulen, Forschungseinrichtungen, Städten und engagierten Bürger:innen weltweit erhoben und genutzt. Sensoren können sowohl an stationären als auch mobilen Geräten Messungen zu verschiedenen Umweltphänomenen erheben und stellen diese in Echtzeit über die eigene RESTful API als offene Daten zur Verfügung. Zudem gibt es ein angeschlossenes Archiv in dem alle Daten seit dem Start der *openSenseMap* in 2014 gespeichert werden.\r\n\r\nWir freuen uns, euch zu unserem ersten Anwendertreffen der openSenseMap-Community einzuladen! Dieses Treffen bietet eine hervorragende Gelegenheit, die neueste Version unserer Plattform kennenzulernen und sich mit anderen Nutzer:innen auszutauschen.\r\n\r\nIn diesem Treffen stellen wir die neuen Features der openSenseMap vor, die speziell entwickelt wurden, um die Visualisierung und Analyse von Umweltdaten weiter zu optimieren. Darüber hinaus möchten wir diesen Raum nutzen, um Ideen und Feedback zu sammeln. Lasst uns gemeinsam diskutieren, wie wir die Plattform weiter verbessern können.\r\n\r\nKomm vorbei, um Erfahrungen auszutauschen, neue Ideen für Features zu entwickeln und dich mit anderen in der Community zu vernetzen. Egal, ob du bereits aktiv mit openSenseMap arbeitest oder neu in der Community bist – alle sind herzlich willkommen!",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "9CNQVL",
          "name": "Frederick Bruch",
          "avatar": "https://pretalx.com/media/avatars/9CNQVL_I6RqHS8.jpg",
          "biography": "Ich bin Softwareentwickler und arbeite an der *openSenseMap*, einer Citizen-Science-Plattform für offene Umweltdaten mit über 10.000 Nutzer:innen und mehr als 11 Milliarden Datenpunkten.  \r\n\r\nWährend meines Bachelorstudiums in Geoinformatik an der Universität Münster habe ich intensiv am *senseBox*-Projekt mitgearbeitet. Derzeit setze ich mein Wissen im Masterstudium *Geoinformatics and Spatial Data Science* an der Universität Münster fort und entwickle die *openSenseMap* weiter.",
          "public_name": "Frederick Bruch",
          "guid": "d1ef5a60-e4bf-542a-b884-17f212d9a614",
          "url": "https://pretalx.com/fossgis2025/speaker/9CNQVL/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/SRWLJH/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/SRWLJH/",
      "attachments": []
    },
    {
      "guid": "504cdd1e-f845-5361-9dac-7f74745a18ac",
      "code": "GQK9KU",
      "id": 58044,
      "logo": null,
      "date": "2025-03-27T16:45:00+01:00",
      "start": "16:45",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-58044-open-transport-meetup",
      "url": "https://pretalx.com/fossgis2025/talk/GQK9KU/",
      "title": "Open Transport Meetup",
      "subtitle": "",
      "track": null,
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Ein Treffen für alle die mit Mapping, Daten oder Softwareentwicklung rund um Mobilität und öffentlichen Personenverkehr zu tun haben.",
      "description": "Diskussionsrunde, Austausch, Kennenlernen und Vernetzen von Personen und Projekten die sich mit Public Transport Mapping in OSM, offenen Fahrplandaten (z.B. GTFS, GBFS, NeTeX, SIRI), intermodalem Routing, etc befassen.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "L3NTGV",
          "name": "Volker Krause",
          "avatar": "https://pretalx.com/media/avatars/L3NTGV_XKB3CMn.jpg",
          "biography": "Volker beteiligt sich seit über 20 Jahren in der KDE Community an der Entwicklung freier Software und hat unter anderem an Komponenten für die Darstellung von Indoor-Karten, für das Routing in Innenräumen, für die Auswerten von Öffnungszeiten und für die Bereitstellen von OSM Rohdaten-Kacheln mitgewirkt und ist am Aufbau des freien Public Transport Routing Dienst Transitous beteiligt.",
          "public_name": "Volker Krause",
          "guid": "6dd040e3-abf0-5b1e-9aec-5da616cfd6a0",
          "url": "https://pretalx.com/fossgis2025/speaker/L3NTGV/"
        },
        {
          "code": "8VWUWV",
          "name": "Felix Gündling",
          "avatar": "https://pretalx.com/media/avatars/8VWUWV_qRFsJgB.jpeg",
          "biography": "Dr. Felix Gündling leitet das MOTIS Projekt und beschäftigt sich seit mehr als 10 Jahren mit effizienten Optimierungsalgorithmen, primär im Bereich Mobilität.",
          "public_name": "Felix Gündling",
          "guid": "7ab846c0-2628-59f6-bbed-dbf65cfc475c",
          "url": "https://pretalx.com/fossgis2025/speaker/8VWUWV/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/GQK9KU/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/GQK9KU/",
      "attachments": []
    },
    {
      "guid": "3eba0431-ec2e-59ee-bc6b-f10090f3b605",
      "code": "JW7AQM",
      "id": 67126,
      "logo": null,
      "date": "2025-03-27T19:00:00+01:00",
      "start": "19:00",
      "duration": "02:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-67126-mitgliederversammlung-fossgis-e-v",
      "url": "https://pretalx.com/fossgis2025/talk/JW7AQM/",
      "title": "Mitgliederversammlung FOSSGIS e.V.",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Die jährliche Mitgliederversammlung findet im Rahmen der FOSSGIS Konferenz in Münster statt. Die Einladung ging an alle Mitglieder im Voraus per Mail. Auch auf der FOSSGIS neu beigetretenen Miglieder können natürlich teilnehmen.",
      "description": "Die jährliche Mitgliederversammlung findet im Rahmen der FOSSGIS Konferenz in Münster statt. Die Einladung ging an alle Mitglieder im Voraus per Mail. Auch auf der FOSSGIS neu beigetretenen Miglieder können natürlich teilnehmen. Gäste können gern auch dazu kommen.\r\n\r\nIm Vorfeld der Mitgliederversammlung gibt es im Foyer oder Zelt Pizza.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/JW7AQM/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/JW7AQM/",
      "attachments": []
    },
    {
      "guid": "56c3176c-62f6-5f46-89b4-eb851fbf857b",
      "code": "JFECYY",
      "id": 58036,
      "logo": null,
      "date": "2025-03-28T09:00:00+01:00",
      "start": "09:00",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-58036-osgeo-deegree-anwendertreffen",
      "url": "https://pretalx.com/fossgis2025/talk/JFECYY/",
      "title": "OSGeo deegree - Anwendertreffen",
      "subtitle": "",
      "track": "Neuigkeiten und Interessantes aus den Open-Source-Projekten",
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Zum Anwendertreffen sind Anwender:innen und Entwickler:innen herzlich eingeladen, die Netzwerkdienste wie WMS, WFS oder OGC API - Features mit dem [OSGeo-Projekt deegree](https://www.deegree.org/) bereits umsetzen oder dieses für die Zukunft planen.",
      "description": "Auch auf der FOSSGIS 2025 wollen wir Anwender:innen und Entwickler:innen des [OSGeo-Projekts deegree](https://www.osgeo.org/projects/deegree/) die Möglichkeit für einen Austausch bieten. \r\nFür Neueinsteiger:innn in das Projekt wird es zu Beginn des Treffens einen kurzen Überblick geben. Im Anschluss wird der aktuelle Stand vom deegree Projekt vorgestellt, so u.a. die Umstellung auf Java 17 mit der Version 3.6 und die Integration der Webapp mit deegree OGC API.\r\nEbenso können Anwender:innen von deegree Ihre Ergebnisse mit dem Einsatz von [deegree webservices](https://github.com/deegree/deegree3) oder [deegree OGC API](https://github.com/deegree/deegree-ogcapi) vorstellen. Darüberhinaus sollen notwendige Erweiterungen bzw. Verbesserungen an deegree diskutiert und Möglichkeiten der Zusammenarbeit besprochen werden.\r\nAlle Interessierten sind herzlich eingeladen.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "CEGD79",
          "name": "Torsten Friebe",
          "avatar": null,
          "biography": "Torsten arbeitet seit fast 25 Jahren mit FOSS. Er begann 1999 mit einer der ersten Implementierungen von OGC Simple Feature Spec mit Java für die Universität Bonn (Deutschland) und betreut heute als Mitglied des Technical Management Committees das OSGeo-Projekt deegree. Derzeit tätig bei lat/lon GmbH, Bonn, Deutschland.",
          "public_name": "Torsten Friebe",
          "guid": "1c540a5e-631b-58fb-a8ef-5876fbc10dce",
          "url": "https://pretalx.com/fossgis2025/speaker/CEGD79/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/JFECYY/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/JFECYY/",
      "attachments": [
        {
          "title": "Vortragsfolien",
          "url": "/media/fossgis2025/submissions/JFECYY/resources/FOSSGIS_2025_d_sNrN7rW.pdf",
          "type": "related"
        }
      ]
    },
    {
      "guid": "cfc2481b-576a-5996-a6b9-fc04659f82a0",
      "code": "DSHE3R",
      "id": 57397,
      "logo": null,
      "date": "2025-03-28T11:10:00+01:00",
      "start": "11:10",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-57397-indoor-osm",
      "url": "https://pretalx.com/fossgis2025/talk/DSHE3R/",
      "title": "Indoor OSM",
      "subtitle": "",
      "track": null,
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Ein Treffen für alle, die als Mapper oder Entwickler mit Indoor-Karten in OpenStreetMap zu tun haben",
      "description": "Diskussionsrunde zu Themen rund um Indoor-Karten in OSM: Kennenlernen und Informationsaustausch zwischen Personen und Projekten, Weiterentwicklung des Taggings, bessere Zusammenarbeit zwischen verschiedenen Akteuren im OSM-Ökosystem",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "PDWBJL",
          "name": "Tobias Knerr",
          "avatar": "https://pretalx.com/media/avatars/PDWBJL_SznkKpJ.jpg",
          "biography": "Tobias ist selbstständiger Softwareentwickler und seit 2008 in der OpenStreetMap-Community aktiv. Seine Schwerpunkte sind 3D-Rendering und Indoor-Karten.",
          "public_name": "Tobias Knerr",
          "guid": "3ded0b94-91c7-57ba-8383-16fda7ce007d",
          "url": "https://pretalx.com/fossgis2025/speaker/PDWBJL/"
        },
        {
          "code": "L3NTGV",
          "name": "Volker Krause",
          "avatar": "https://pretalx.com/media/avatars/L3NTGV_XKB3CMn.jpg",
          "biography": "Volker beteiligt sich seit über 20 Jahren in der KDE Community an der Entwicklung freier Software und hat unter anderem an Komponenten für die Darstellung von Indoor-Karten, für das Routing in Innenräumen, für die Auswerten von Öffnungszeiten und für die Bereitstellen von OSM Rohdaten-Kacheln mitgewirkt und ist am Aufbau des freien Public Transport Routing Dienst Transitous beteiligt.",
          "public_name": "Volker Krause",
          "guid": "6dd040e3-abf0-5b1e-9aec-5da616cfd6a0",
          "url": "https://pretalx.com/fossgis2025/speaker/L3NTGV/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/DSHE3R/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/DSHE3R/",
      "attachments": []
    },
    {
      "guid": "bfadaea8-2bd9-5378-8205-fe6d8de936e3",
      "code": "9XQBP3",
      "id": 62464,
      "logo": null,
      "date": "2025-03-29T10:30:00+01:00",
      "start": "10:30",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-62464-gute-praxis-bahnhof-aus-sicht-der-nutzenden",
      "url": "https://pretalx.com/fossgis2025/talk/9XQBP3/",
      "title": "Gute Praxis - Bahnhof aus Sicht der Nutzenden",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/9XQBP3/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/9XQBP3/",
      "attachments": []
    },
    {
      "guid": "e0f1b418-bcad-5d9c-a64f-fe8a03aedb07",
      "code": "RKPCMD",
      "id": 67206,
      "logo": null,
      "date": "2025-03-29T11:30:00+01:00",
      "start": "11:30",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-67206-postpass",
      "url": "https://pretalx.com/fossgis2025/talk/RKPCMD/",
      "title": "Postpass",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/RKPCMD/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/RKPCMD/",
      "attachments": []
    },
    {
      "guid": "290fa883-0f6d-572a-bb87-103177c8261b",
      "code": "NT3PJA",
      "id": 62467,
      "logo": null,
      "date": "2025-03-29T13:00:00+01:00",
      "start": "13:00",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-62467-verkehrswende-meetup-67",
      "url": "https://pretalx.com/fossgis2025/talk/NT3PJA/",
      "title": "Verkehrswende Meetup #67",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/NT3PJA/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/NT3PJA/",
      "attachments": []
    },
    {
      "guid": "c20554e6-d381-5d49-8b77-8836a9cac61a",
      "code": "77DPKJ",
      "id": 67209,
      "logo": null,
      "date": "2025-03-29T14:00:00+01:00",
      "start": "14:00",
      "duration": "01:00",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-67209-id-editor-q-a",
      "url": "https://pretalx.com/fossgis2025/talk/77DPKJ/",
      "title": "iD Editor Q&A",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/77DPKJ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/77DPKJ/",
      "attachments": []
    },
    {
      "guid": "7d06c7b4-420f-5385-a430-77466165de87",
      "code": "3GBEYG",
      "id": 67212,
      "logo": null,
      "date": "2025-03-29T15:30:00+01:00",
      "start": "15:30",
      "duration": "00:30",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-67212-osm-verkehrszeichen-tools-projektvorstellung",
      "url": "https://pretalx.com/fossgis2025/talk/3GBEYG/",
      "title": "OSM Verkehrszeichen Tools - Projektvorstellung",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/3GBEYG/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/3GBEYG/",
      "attachments": []
    },
    {
      "guid": "4848b448-adfe-5e69-873f-33709a8bc06c",
      "code": "Q3BHSG",
      "id": 62471,
      "logo": null,
      "date": "2025-03-29T16:00:00+01:00",
      "start": "16:00",
      "duration": "00:45",
      "room": "Bof1 (S8)",
      "slug": "fossgis2025-62471-openstreetmap-samstag-abschluss",
      "url": "https://pretalx.com/fossgis2025/talk/Q3BHSG/",
      "title": "OpenStreetMap Samstag - Abschluss",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden. Im Abschluss werden die Ergebnisse der einzelnen Sessions zusammengetragen.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [
        {
          "code": "NDPY7C",
          "name": "Christopher Lorenz",
          "avatar": "https://pretalx.com/media/avatars/NDPY7C_PdUa7wP.jpg",
          "biography": "Schon viele Jahre bei OpenStreetMap aktiv und kümmere mich um die Community in Brandenburg und Berlin.",
          "public_name": "Christopher Lorenz",
          "guid": "e251a3f3-adca-56d8-92f0-de2c507ea7ab",
          "url": "https://pretalx.com/fossgis2025/speaker/NDPY7C/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/Q3BHSG/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/Q3BHSG/",
      "attachments": []
    }
  ]
}