{
  "room": "bof3",
  "events": [
    {
      "guid": "fcb79498-ef48-5dfb-a343-2e00c42a61fa",
      "code": "TSUNTU",
      "id": 58049,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/TSUNTU/logo-lizmap_O2fPjB3_48hJ_xLDhDDU.png",
      "date": "2025-03-26T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-58049-lizmap-webclient",
      "url": "https://pretalx.com/fossgis2025/talk/TSUNTU/",
      "title": "Lizmap Webclient",
      "subtitle": "",
      "track": null,
      "type": "Expert:innenfragestunde",
      "language": "de-formal",
      "abstract": "Diese Fragestunde, kombiniert mit Demo-Beispielen, ermöglicht Interessierten einen Einblick in den Webclient Lizmap in Kombination mit dem QGIS-Server. Neben den Fragen der Teilnehmer werden spezielle Funktionen und Neuerungen vorgestellt. Dabei ist die Expert:innenfragestunde sowohl für neu interessierte als auch für Anwender vom Lizmap Webclient interessant.",
      "description": "Lizmap ist ein Webclient für den QGIS-Server der Firma 3Liz aus Montpellier (Frankreich), den es bereits seit 2011 als OpenSource Produkt gibt. Durch stetige Weiterentwicklung werden jeweils die aktuellen QGIS/QGIS-Server Versionen unterstützt und der Funktionsumfang wird ständig erweitert.\r\nDer Lizmap Webclient stellt mit Hilfe des QGIS-Servers QGIS-Projekte im Webbrowser dar. Die Darstellung (Kartenbild, Symbole, Beschriftung, ...) entspricht 1:1 der des entsprechenden QGIS-Projektes. Es können z.Bsp. Eingabemasken und Drucklayouts direkt vom QGIS-Projekt genutzt werden. \r\nSämtliche Einstellung für den Webclient werden über ein QGIS-Plugin, bzw. über ein benutzerfreundliches Backend vorgenommen.\r\n\r\nDie Fragestunde richtet sich an Anwender von Lizmap mit speziellen Fragen aber auch an neue Interessierte des Webclients. Neben der Klärung der Fragen können einige, aktuelle Schwerpunktthemen vorgestellt, wie z. Bps.:\r\n- Neuerungen in der aktuellen Version 3.8 / 3.9\r\n- Datenerfassung/Editieren incl. QGIS-Expressions, z.Bsp .zur Verortung\r\n- Verschiedene Möglichkeiten der Popup-Elementinformation\r\n- Differenzierte Rechteverwaltung im Plugin und im Backend\r\n- Lizmap und QGIS2threejs zur Visualisierung von 3D-Daten\r\n\r\nGerne können Fragen bereits im Vorfeld der Fragestunde an den Vortragenden geschickt werden.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "77NW9V",
          "name": "Günter Wagner",
          "avatar": null,
          "biography": "Günter Wagner betreut seit 25 Jahren kleinere Gemeinden und Städte in Bezug auf CAD/GIS/WebGIS-Anwendungen, Geodatenmanagement und Dienstleistungen.\r\n\r\nIndividuelle, an die Bedürfnisse des Kunden angepasste Lösungen werden auf Basis von Standardkomponenten aus dem Open-Source Bereich realisiert. Schwerpunkte sind QGIS, QGIS-Server und Lizmap.\r\n\r\nSeit 2011 betreibt H. Wagner das Ingenieurbüro Wagner-IT. Er ist Mitglied im FOSSGIS e.V., aktiv im QGIS-DE e.V. und ist Fördermitglied beim QGIS-Projekt.",
          "public_name": "Günter Wagner",
          "guid": "00c6fa9b-963f-5a30-89d7-f8d51bc900d2",
          "url": "https://pretalx.com/fossgis2025/speaker/77NW9V/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/TSUNTU/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/TSUNTU/",
      "attachments": []
    },
    {
      "guid": "5d717955-44b9-5f19-93ba-400362d63f43",
      "code": "JWEQGK",
      "id": 58019,
      "logo": null,
      "date": "2025-03-27T09:00:00+01:00",
      "start": "09:00",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-58019-openstreetmap-fur-und-mit-offentlicher-verwaltung-und-behorden",
      "url": "https://pretalx.com/fossgis2025/talk/JWEQGK/",
      "title": "OpenStreetMap für und mit  öffentlicher Verwaltung und Behörden",
      "subtitle": "",
      "track": "OpenStreetMap",
      "type": "Expert:innenfragestunde",
      "language": "de-formal",
      "abstract": "Wie können Daten für OpenStreetMap zur Verfügung gestellt werden und wie stellt OpenStreetMap Daten zur Verfügung? Welche best practices gibt es und welche Sackgassen? Diese Fragestunde ist ein Angebot an Fachanwender:innen und andere Mitarbeiter:innen in öffentlicher Verwaltung und Behörden.",
      "description": "Diese Fragestunde soll die üblichen Hürden bei der Kontaktaufnahme mit OpenStreetMap reduzieren. Mitglieder der OSM-Community stehen für Fragen zur Verwendung von OSM-Daten in öffentlicher Verwaltung und Behörden zur Verfügung. Der Fokus liegt dabei auf technischen und organisatorischen Aspekten, rechtliche Fragen sollen in diesem Rahmen nicht diskutiert werden.\r\n\r\nNotizen während der Session: https://pad.lorenz.lu/FK5NYIN9Q-ymAfuYlwX4EQ?view",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "USQCQZ",
          "name": "Lars Lingner",
          "avatar": "https://pretalx.com/media/avatars/USQCQZ_2vrzQaH.png",
          "biography": null,
          "public_name": "Lars Lingner",
          "guid": "e6a5dc78-8ff8-55c0-ac31-42b5d9cf03e7",
          "url": "https://pretalx.com/fossgis2025/speaker/USQCQZ/"
        },
        {
          "code": "NDPY7C",
          "name": "Christopher Lorenz",
          "avatar": "https://pretalx.com/media/avatars/NDPY7C_PdUa7wP.jpg",
          "biography": "Schon viele Jahre bei OpenStreetMap aktiv und kümmere mich um die Community in Brandenburg und Berlin.",
          "public_name": "Christopher Lorenz",
          "guid": "e251a3f3-adca-56d8-92f0-de2c507ea7ab",
          "url": "https://pretalx.com/fossgis2025/speaker/NDPY7C/"
        },
        {
          "code": "JA8G33",
          "name": "Tobias Jordans",
          "avatar": "https://pretalx.com/media/avatars/JA8G33_kvrTgBQ.jpg",
          "biography": "Tobias möchte mit guten Geodaten und Werkzeugen die Verkehrswende beschleunigen. Er arbeitet in verschiedenen Projekten daran, das Potential von OpenStreetMap für aktuelle, einheitliche und offene Daten zu heben. Dafür hat er Mitte 2019 die OSM-Verkehrswende-Community mitgegründet. Seit Ende 2021 arbeitet er bei FixMyCity als Entwickler an den Produkten TILDA Radverkehr und TILDA Parkraum sowie ähnlichen Projekten. Auf OSM, GitHub und Mastodon findet ihr ihn als @tordans.",
          "public_name": "Tobias Jordans",
          "guid": "c0893e62-0b58-5109-b479-4d8a6107c5cb",
          "url": "https://pretalx.com/fossgis2025/speaker/JA8G33/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/JWEQGK/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/JWEQGK/",
      "attachments": []
    },
    {
      "guid": "cb8af818-e250-57e2-ac51-96d291748d56",
      "code": "8N8BUJ",
      "id": 58292,
      "logo": null,
      "date": "2025-03-27T11:10:00+01:00",
      "start": "11:10",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-58292-herausforderungen-bei-der-beschriftungs-steuerung-im-qgis",
      "url": "https://pretalx.com/fossgis2025/talk/8N8BUJ/",
      "title": "Herausforderungen bei der Beschriftungs-Steuerung im QGIS",
      "subtitle": "",
      "track": "Kartographie und Visualisierung",
      "type": "Expert:innenfragestunde",
      "language": "de-formal",
      "abstract": "Die Möglichkeiten zur  Beschriftungssteuerung im QGIS sind ebenso beeindruckend wie  herausfordernd. In der Fragestunde können Probleme der Platzierung, der Größensteuerung  sowie Einpassung in Polygonen uns vieles andere Thema sein. Wobei ich natürlich nicht alles weis und mich freue, wenn Leute mit den unterschiedlichsten Erfahrungsständen zur Fragestunde kommen, um so einen spannenden Erfahrungsaustausch zu ermöglichen",
      "description": "Die Möglichkeiten zur  Beschriftungssteuerung im QGIS sind ebenso beeindruckend wie  herausfordernd. \r\nPlatzierungsalgorithmen, Geometriegenerator und datendefinierte Überschreibung und die Möglichkeiten zur händischen Platzierung ermöglichen unterschiedlichste Strategien für ein gutes Labeling.\r\nIn der Fragestunde können Probleme der Platzierung, der Größensteuerung  sowie Einpassung in Polygonen und vieles andere Thema sein. Wobei ich natürlich nicht alles weis und mich freue, wenn Leute mit den unterschiedlichsten Erfahrungsständen zur Fragestunde kommen, um so einen spannenden Erfahrungsaustausch zu ermöglichen",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "3EU98S",
          "name": "Claas Leiner",
          "avatar": "https://pretalx.com/media/avatars/3EU98S_IX1oqNW.JPG",
          "biography": "Claas Leiner arbeitet freiberuflich in Kassel und\r\nbietet Schulungen, Dienstleistungen und Support rund um die freien Geoinformationssysteme QGIS, GRASS, SpatiaLite, Postgis sowie GDAL/OGR an und hat einen kleinen ALKIS-Konverter auf Basis von ogr2ogr und SpatialLite geschrieben. Desweiteren bearbeitet er Aufträge zu Geodatenaufbereitung, -analysen sowie thematische Kartografie. Häufig geht es darum, komplexe Arbeitsabläufe für Anwender/innen zu strukturieren und zu vereinafachen.\r\nBesonders verbunden ist er mit QGIS - als Mitglied des QGIS-Anwendervereins QGIS-DE, als Mitorganisator der ersten QGIS-DEAnwendertreffen sowie als Bronze-Sponsor des Projektes",
          "public_name": "Claas Leiner",
          "guid": "151f4e1a-5595-5673-87bc-a191035d303f",
          "url": "https://pretalx.com/fossgis2025/speaker/3EU98S/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/8N8BUJ/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/8N8BUJ/",
      "attachments": []
    },
    {
      "guid": "6a0788f2-b78f-5ef2-aa3e-7573fad5cfde",
      "code": "GBLYJS",
      "id": 58236,
      "logo": null,
      "date": "2025-03-27T14:15:00+01:00",
      "start": "14:15",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-58236-karten-bausteine-eines-digital-zuganglichen-staates",
      "url": "https://pretalx.com/fossgis2025/talk/GBLYJS/",
      "title": "Karten - Bausteine eines digital zugänglichen Staates?",
      "subtitle": "",
      "track": null,
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Die öffentliche Verwaltung bieten ihren Bürger:innen eine Vielzahl kartenbasierter Angebote an. Diese sind sinnvoll - oft jedoch nicht intuitiv zu bedienen, auf Nischenthemen beschränkt, uneinheitlich designed und schwer auffindbar. Hier wird demokratisches Potenzial verschenkt: Nutzendenfreundlichere Karten könnten ein wichtiger Bestandteil eines digital zugänglichen Staates sein. Im Workshop wollen wir gemeinsam diskutieren, wie wir das zusammen mit der OSM-Community erreichen können.",
      "description": "Die öffentliche Verwaltung bieten ihren Bürger:innen eine Vielzahl kartenbasierter Angebote an: von interaktiven Stadtplänen und Infokarten über Mängelmelder, Ideen- und Dialogkarten bis hin zu Community-Tools. Diese sind sinnvoll, oft jedoch nicht intuitiv zu bedienen, uneinheitlich designed und schwer auffindbar. Dazu kommt, dass Bürger:innen meist für jedes Anliegen eine separate Karte ansteuern müssen. Wir glauben, dass hier viel Potenzial verschenkt wird. Nutzendenfreundliche Karten, die Informations- und Beteiligungsmöglichkeiten bündeln, könnten ein wichtiger Bestandteil eines digital zugänglichen Staates sein.\r\n\r\nDahinter stecken jedoch strukturelle Probleme: Die Digitalisierung der deutschen Verwaltung ist von Föderalismus und Ressortlogiken geprägt geprägt. Unterschiedliche Betreiber:innen und Plattformen führen oft zu Insellösungen und Parallelentwicklungen. Im Workshop wollen wir gemeinsam darüber diskutieren, ob eine solche Vereinheitlichung sinnvoll ist, wie wir sie erreichen können - und welche Rolle die OSM-Community bzw. zivilgesellschaftliche Karten-Projekte dabei spielen können.\r\n\r\nWir werden im Workshop einen kurzen Impuls zur demokratiestärkenden Rolle von Karten als Teil eines einheitlichen Auftretens des Staates im digitalen Raum geben. Wir werden kurz die Arbeit der Agora Digitale Transformation sowie von KERN UX vorstellen. Vor allem wollen wir gemeinsam diskutieren und Impulse mitnehmen, Der Großteil der Zeit ist entsprechend zur inhaltlichen Arbeit in Gruppen vorgesehen.",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "WGAKWC",
          "name": "Mathias Großklaus",
          "avatar": "https://pretalx.com/media/avatars/WGAKWC_5U0dOES.jpg",
          "biography": "Als Innovation Lead arbeitet Mathias Großklaus bei der Agora Digitale Transformation daran, dass die Mittel einer digitalisierten Welt auch zu wirkungsvollen Hebeln für eine gerechtere Gesellschaft werden. Mathias ist promovierter Politikwissenschaftler und hat zu digitaler Daseinsvorsorge, Smart Cities und Smart Regions, nachhaltigen digitalen Lösungen und Datengovernance nicht nur geforscht, sondern auch zahlreiche Innovationen in die Umsetzung gebracht.",
          "public_name": "Mathias Großklaus",
          "guid": "7baf9cae-718b-5eee-8480-558d0fcaec33",
          "url": "https://pretalx.com/fossgis2025/speaker/WGAKWC/"
        },
        {
          "code": "RL7LWU",
          "name": "Robin Pfaff",
          "avatar": "https://pretalx.com/media/avatars/RL7LWU_z7zBghs.jpg",
          "biography": "Robin Pfaff arbeitet in der Staatskanzlei des Landes Schleswig-Holstein und hat dort das Thema „UX in der öffentlichen Verwaltung“ unter seine Fittiche genommen. Er treibt als Projektleiter das Projekt KERN voran, mit dem ein UX-Standard für die öffentliche Verwaltung in Deutschland geschaffen wird (www.kern-ux.de). \r\n\r\nDer digitale Staat, einfach, intuitiv und barrierearm für alle Bürgerinnen, Bürger und Unternehmen – dafür brennt er mit viel Leidenschaft und der manchmal nervigen Beharrlichkeit, die es braucht, um dicke Bretter zu bohren.",
          "public_name": "Robin Pfaff",
          "guid": "75ae2b93-a4e8-5197-b795-f817e5bf33a5",
          "url": "https://pretalx.com/fossgis2025/speaker/RL7LWU/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/GBLYJS/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/GBLYJS/",
      "attachments": [
        {
          "title": "Präsentation (pdf)",
          "url": "/media/fossgis2025/submissions/GBLYJS/resources/20250327_KERN__t7krt7z.pdf",
          "type": "related"
        }
      ]
    },
    {
      "guid": "72867d76-fc02-5149-9753-0be6d6eb758d",
      "code": "MDJ9EM",
      "id": 57951,
      "logo": null,
      "date": "2025-03-27T16:45:00+01:00",
      "start": "16:45",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-57951-herausforderungen-bei-der-ausschreibung-von-fossgis",
      "url": "https://pretalx.com/fossgis2025/talk/MDJ9EM/",
      "title": "Herausforderungen bei der Ausschreibung von FOSSGIS",
      "subtitle": "",
      "track": "Praxisberichte",
      "type": "Expert:innenfragestunde",
      "language": "de-formal",
      "abstract": "Seit Juni 2021 beschäftigt sich die Arbeitsgruppe [\"Öffentliche Ausschreibungen mit FOSS\" des FOSSGIS e.V.](https://www.fossgis.de/wiki/AG_oeffentl_Ausschreibungen_FOSS) mit dem Thema der Beschaffung und Vergabe von IT-Lösungen auf Basis von FOSS. \r\nWir wollen mit euch und Vertreter:innen aus Verwaltungen sowie verschiedenen Bereichen der digitalen Community Fragen zu Herausforderungen und Lösungsmöglichkeiten bei der Ausschreibung und dem Projektmanagement zur Entwicklung von FOSS diskutieren.",
      "description": "Open Source Software erfährt in Verwaltungen immer mehr Zuspruch. Gerade bei Fachanwendungen genügt es oft nicht, eine bestehende Software einzukaufen und zu nutzen. In der Regel sind mindestens Anpassungen, manchmal auch komplette Neuentwicklungen notwendig. Open Source Software bietet sich dabei nicht nur für die zu implementierenden Komponenten an, sie hat auch unschlagbare Vorteile im Gesamtpaket. \r\n\r\nEinerseits wird die Entwicklung und Verwendung durchaus gewünscht und gefördert, andererseits haben sich auf Arbeits- und Ausführungsebene noch keine Verfahren und Techniken für Ausschreibungsprozesse und Projektmanagement zur Umsetzung von Open Source Software-Entwicklungsprojekten etabliert. \r\n\r\nDie Bedarfsstellen sind bei der Erstellung und Begründung von Beschaffungsanträgen, der Budgetplanung und dem Projektmanagement oft auf sich allein gestellt. Die jeweiligen IT-Abteilungen bieten häufig keine Unterstützung und behindern nicht selten die Prozesse. Die Beschaffungsstellen unterstützen lediglich bei vergaberechtlichen Fragestellungen und zeigen in der Regel wenig Verständnis für die spezifischen Bedürfnisse der Bedarfsstellen bei der Beschaffung von Open Source Software.\r\nWie können die Bedarfe für Software- und Digitalisierungslösungen befriedigt werden? Welche Vorteile bieten dafür Open Source Software und welche Herausforderungen müssen bei der Beschaffung von Entwicklungsleistungen für Open Source Software und Digitalisierungslösungen bewältigt werden? Welche spezifischen Probleme ergeben sich im Bereich GIS? Wohl wissend, dass die vorhandenen Herausforderungen und entstehenden Probleme spezifisch sind und sich in den Bundesländern und den einzelnen Verwaltungen unterscheiden, wollen wir uns mit euch rund um diesen Themenbereich austauschen und Erfahrungen gelungener Umsetzungen einbringen. \r\n\r\nWie die Herausforderungen bei der Beschaffung von Open Source Software in Verwaltungen bewältigt werden können, wollen wir mit euch und kompetenten Gästen diskutieren. Angefragt sind Expert:innen und Vertreter:innen von Schulungs- und Beratungseinrichtungen, Verwaltungen und der digitalen Zivilgesellschaft mit Bezug zu Verwaltungen und Beschaffung.\r\n\r\nMögliche Fragestellungen an die Teilnehmenden:\r\n\r\n- Welche grundsätzlichen Analyse- und Arbeitsabläufe sollte man dem Beschaffungsvorgang voranstellen?\r\n\r\n- Wie komme ich zu einer für alle Beteiligten sinnvollen Leistungsbeschreibung?\r\n\r\n- Welche Vertragsarten bieten sich an?\r\n\r\n-  Welche Vertragsklauseln sollte ich einfügen?\r\n\r\n-  Wie viel Zeit sollte man für das Projektmanagement einplanen?\r\n\r\n-  Welche Kommunikationswege und Dokumentationstechniken bieten sich an?\r\n\r\n-  Wie kann man die Abrechnung gestalten?\r\n\r\n-  Wie kann man Zusatzaufwand und Gewährleistungen regeln?\r\n\r\n-  Welche Methoden und Techniken können genutzt werden, um die Ergebnisse der Community zu Verfügung zu stellen?\r\n\r\nWenn Sie vorab eine Frage stellen möchten, wird diese in der Session besprochen. Schreiben Sie dazu Ihre Fragen im Q&A-Bereich unter https://ars.particify.de/p/36133745",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "BJKXQQ",
          "name": "David Arndt",
          "avatar": "https://pretalx.com/media/avatars/BJKXQQ_CEyKVuI.png",
          "biography": "Diplom Geograph, seit Anfang 2014 beim Regionalverband Ruhr, Teamleiter für das Team Geodaten-Technik",
          "public_name": "David Arndt",
          "guid": "c0a61d13-2934-5198-821b-61ce941f3130",
          "url": "https://pretalx.com/fossgis2025/speaker/BJKXQQ/"
        },
        {
          "code": "QXS9F3",
          "name": "Torsten Wiebke",
          "avatar": "https://pretalx.com/media/avatars/QXS9F3_9bDWHhy.jpg",
          "biography": "-    Forstwissenschaflter mit faible für IT und GIS\r\n-    Wissenschaftlicher Leiter Fachverfahren Waldinventuren und Fernerkundung beim Landeskompetenzzentrum Forst Eberswalde des Landesbetriebes Forst Brandenburg",
          "public_name": "Torsten Wiebke",
          "guid": "5d955bd9-df2c-55fc-ae4e-26015cf0f6bd",
          "url": "https://pretalx.com/fossgis2025/speaker/QXS9F3/"
        },
        {
          "code": "WKVSPG",
          "name": "Claus Wickinghoff",
          "avatar": null,
          "biography": "Claus Wickinghoff, Jahrgang '70, war bereits vor dem Abitur in der\r\nMailboxszene unterwegs. Während des Elektrotechnikstudiums an der RWTH\r\nAachen beteiligte er sich aktiv am Aufbau des Internets im Rahmen des\r\nIndividual Network e.V. Seit 1984 nutzt er selbst ausschließlich Linux\r\nund Open Source Software. Nach dem Studium arbeitete er an einem\r\nInstitut der RWTH im Bereich Messtechnik, danach beschäftigte er sich\r\nmit Hochverfügbarkeitslösungen und Netzwerksicherheit bei\r\nverschiedenen mittelständischen Unternehmen. Inzwischen ist er einer\r\nder beiden Geschäftsführer der linudata GmbH in Essen, einem\r\nIngenieurbüro für Netzwerktechnik. In der Open Source Business\r\nAlliance ist er ehrenamtlich als Sprecher der Working Group\r\nBeschaffung aktiv.",
          "public_name": "Claus Wickinghoff",
          "guid": "bbe388b4-ebd7-5d1c-911d-c89050322a02",
          "url": "https://pretalx.com/fossgis2025/speaker/WKVSPG/"
        },
        {
          "code": "QTK9XW",
          "name": "Marco Junk (DVNW)",
          "avatar": null,
          "biography": null,
          "public_name": "Marco Junk (DVNW)",
          "guid": "f1d2ad5e-1cd6-5334-8baf-519ae6ee2b1d",
          "url": "https://pretalx.com/fossgis2025/speaker/QTK9XW/"
        },
        {
          "code": "7KLQDK",
          "name": "Alexandros Bouras (ZenDIS)",
          "avatar": "https://pretalx.com/media/avatars/7KLQDK_WAbr0Fz.png",
          "biography": "- Produktmanager bei openCode - ZenDiS (August 2024 - Heute)\r\nKomponentenentwicklung der Plattform openCode\r\n- Online Chefredakteur im DWD (DEC 2020 – Juli2024)\r\nLeitung des Website-Projekts mit Verantwortung für Inhalte und Technik, Digitale Transformation Einführung und Ausrollen von Confluence , Beschaffung von Cloud und SaaS-Kollaborationsplattformen.\r\n- Wissenschaftlicher Mitarbeiter, Projekt FloWKar, Produktentwicklung & Kundenkommunikation (DWD) (JAN 2018 – DEZ 2020) \r\nAnalyse von Fahrzeugsensordaten, technische Transferkontrolle und Datenübertragung in eine Oracle-Datenbank, Bereitstellung als WFS/WMS. \r\n- Wissenschaftlicher Mitarbeiter, Projekt Open Data, Customer Services and Development (MAR 2017 – DEZ 2017)\r\nPlanung, Koordination und Umsetzung von DWD Open Data sowie Optimierung des Dialogs zwischen Nutzern und Entwicklern.\r\n- Wissenschaftlicher Mitarbeiter, Projekt EweLiNE, Customer Services and Development (DEZ 2015 – NOV 2017)  \r\nEntwicklung einer nutzerfreundlichen GUI / Bereitstellung an die Geo Web Services.",
          "public_name": "Alexandros Bouras (ZenDIS)",
          "guid": "ecfee357-3106-5c5b-af0a-fbaa6c4762e0",
          "url": "https://pretalx.com/fossgis2025/speaker/7KLQDK/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/MDJ9EM/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/MDJ9EM/",
      "attachments": []
    },
    {
      "guid": "0382c0d4-e754-5005-a463-cfc427752468",
      "code": "EM7DFV",
      "id": 65233,
      "logo": "https://pretalx.com/media/fossgis2025/submissions/EM7DFV/g3wsuite_S2ta7bu.png",
      "date": "2025-03-28T09:00:00+01:00",
      "start": "09:00",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-65233-bof-g3w-suite",
      "url": "https://pretalx.com/fossgis2025/talk/EM7DFV/",
      "title": "BOF G3W-Suite",
      "subtitle": "",
      "track": "Neuigkeiten und Interessantes aus den Open-Source-Projekten",
      "type": "Anwendertreffen / BoF",
      "language": "de-formal",
      "abstract": "Diese BOF-Session soll Interessierte und Anwender in einem Raum zusammenbringen, um über die G3W-Suite zu diskutieren, Fragen an die Entwickler zu stellen oder einfach nur einen Blick darauf zu werfen.",
      "description": "Die G3W-SUITE ist eine modulare Client-Server-Anwendung (basierend auf QGIS-Server) für die Verwaltung und Veröffentlichung von interaktiven kartographischen QGIS-Projekten verschiedener Art auf eine völlig unabhängige, einfache und schnelle Weise. \r\n\r\nhttps://g3wsuite.it/",
      "recording_license": "",
      "do_not_record": false,
      "persons": [
        {
          "code": "XRFCPL",
          "name": "Antonello Andrea",
          "avatar": "https://pretalx.com/media/avatars/XRFCPL_iDAi9oe.jpg",
          "biography": "Andrea Antonello ist ein Umweltingenieur, der seit über 20 Jahren an der Entwicklung von freier geografischer Software arbeitet. Er ist der Entwickler der HortonMachine und Smash Projekte und Teil des Entwicklungsteams des k.LAB ARIES.Derzeit ist er als Vertragsprofessor für Fortgeschrittene Geomatik an der Freien Universität Bozen tätig.",
          "public_name": "Antonello Andrea",
          "guid": "ece14d7c-82e8-5863-be11-27db53272d94",
          "url": "https://pretalx.com/fossgis2025/speaker/XRFCPL/"
        },
        {
          "code": "PZGFDM",
          "name": "Walter Lorenzetti",
          "avatar": "https://pretalx.com/media/avatars/PZGFDM_y1UUagE.jpg",
          "biography": "CEO bei Gis3W\r\nDjango- und Python-Entwickler und G3W-SUITE-Server-Entwicklungsmanager.\r\nBiologische Studien, PhD in Evolutionsbiologie, Web-PHP, Python-Entwicklung, WebGis-orientiert.\r\nAIKIDO-Student und -Lehrer.",
          "public_name": "Walter Lorenzetti",
          "guid": "c3a95256-b185-5f1f-a978-4a83d680e49d",
          "url": "https://pretalx.com/fossgis2025/speaker/PZGFDM/"
        }
      ],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/EM7DFV/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/EM7DFV/",
      "attachments": []
    },
    {
      "guid": "2ff36c0c-da20-5c10-8454-935b66615baf",
      "code": "DT3Q7M",
      "id": 62466,
      "logo": null,
      "date": "2025-03-29T10:30:00+01:00",
      "start": "10:30",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-62466-3d-in-osm-von-mapping-bis-rendering",
      "url": "https://pretalx.com/fossgis2025/talk/DT3Q7M/",
      "title": "3D in OSM von Mapping bis Rendering",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/DT3Q7M/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/DT3Q7M/",
      "attachments": []
    },
    {
      "guid": "7b846b04-7a9c-55b7-9776-f57a26294f05",
      "code": "JTWSGY",
      "id": 67208,
      "logo": null,
      "date": "2025-03-29T11:30:00+01:00",
      "start": "11:30",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-67208-tagging-proposal-hichhiking-mitfahrbank",
      "url": "https://pretalx.com/fossgis2025/talk/JTWSGY/",
      "title": "Tagging Proposal hichhiking (Mitfahrbank)",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/JTWSGY/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/JTWSGY/",
      "attachments": []
    },
    {
      "guid": "78c9d601-36c2-53ef-8b0b-ec06a50979a4",
      "code": "BC83CX",
      "id": 62470,
      "logo": null,
      "date": "2025-03-29T13:00:00+01:00",
      "start": "13:00",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-62470-neulinge-anlernen",
      "url": "https://pretalx.com/fossgis2025/talk/BC83CX/",
      "title": "Neulinge anlernen",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/BC83CX/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/BC83CX/",
      "attachments": []
    },
    {
      "guid": "1d3faa80-3ebf-5f5b-8998-20482d98c359",
      "code": "VSUX9V",
      "id": 67211,
      "logo": null,
      "date": "2025-03-29T14:00:00+01:00",
      "start": "14:00",
      "duration": "01:00",
      "room": "Bof3/Expert:innen",
      "slug": "fossgis2025-67211-community-forum",
      "url": "https://pretalx.com/fossgis2025/talk/VSUX9V/",
      "title": "Community Forum",
      "subtitle": "",
      "track": null,
      "type": "Sonstiges",
      "language": "de-formal",
      "abstract": "Es gibt wieder einen OpenStreetMap Samstag als Unconference von und für die OpenStreetMap-Community. Themen werden nach der Eröffnung hier im Programm veröffentlicht.",
      "description": "Wie beim OpenStreetMap Samstag üblich können Vorträge vorab im [OpenStreetMap-Wiki](https://wiki.openstreetmap.org/wiki/FOSSGIS_2025/OSM-Samstag) oder auch spontan am Tag der Veranstaltung eingereicht werden.",
      "recording_license": "",
      "do_not_record": true,
      "persons": [],
      "links": [],
      "feedback_url": "https://pretalx.com/fossgis2025/talk/VSUX9V/feedback/",
      "origin_url": "https://pretalx.com/fossgis2025/talk/VSUX9V/",
      "attachments": []
    }
  ]
}